<resources>
    <!-- App -->
    <dimen name="text_size_small">8sp</dimen>
    <dimen name="text_size_small_x">10sp</dimen>
    <dimen name="text_size_medium">12sp</dimen>
    <dimen name="text_size_medium_x">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_large_x">18sp</dimen>
    <dimen name="text_size_huge">20sp</dimen>

    <!-- Main -->
    <dimen name="main_title_text_size">@dimen/text_size_large_x</dimen>

    <!-- Home screen -->
    <dimen name="drawer_list_item_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="drawer_list_label_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="drawer_list_version_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="home_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="home_title_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_count_text_size">@dimen/text_size_huge</dimen>
    <dimen name="home_date_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_url_text_size">@dimen/text_size_large</dimen>
    <dimen name="home_analysis_text_size">14sp</dimen>

    <!-- Symptom record screen -->
    <dimen name="sr_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="sr_title_text_size">@dimen/text_size_large</dimen>
    <dimen name="sr_photo_date_text_size">@dimen/text_size_small_x</dimen>
    <dimen name="sr_body_title_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="sr_memo_text_size">@dimen/text_size_large</dimen>

    <!-- Share Hae screen-->
    <dimen name="share_text_size_small_x">@dimen/text_size_small_x</dimen>
    <dimen name="share_text_size_medium">@dimen/text_size_medium</dimen>
    <dimen name="share_text_size_medium_x">@dimen/text_size_medium_x</dimen>
    <dimen name="share_text_size_default">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large_x">@dimen/text_size_large_x</dimen>
    <dimen name="share_text_size_huge">@dimen/text_size_huge</dimen>

    <!-- Start screen -->
    <dimen name="start_default_text_size">@dimen/text_size_large</dimen>
    <dimen name="start_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="start_text_size_large">@dimen/text_size_large</dimen>
    <dimen name="start_photo_date_text_size">@dimen/text_size_small_x</dimen>
    <dimen name="start_body_title_text_size">@dimen/text_size_medium_x</dimen>

    <!-- Guide screen -->
    <dimen name="guide_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="guide_default_text_size">@dimen/text_size_medium_x</dimen>

    <!--Family Tree View-->

    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="spinner_width">68dp</dimen>

    <dimen name="ft_margin">8dp</dimen>
    <dimen name="margin_small">10dp</dimen>
    <dimen name="margin_small_x">12dp</dimen>
    <dimen name="margin_small_xx">16dp</dimen>
    <dimen name="margin_normal">15dp</dimen>
    <dimen name="margin_normal_x">20dp</dimen>
    <dimen name="margin_large">20dp</dimen>
    <dimen name="margin_x_larger">32dp</dimen>
    <dimen name="margin_xx_large">48dp</dimen>

    <dimen name="padding_x_small">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_x_large">32dp</dimen>
    <dimen name="padding_xx_large">48dp</dimen>
    <dimen name="padding_xxx_large">64dp</dimen>

    <dimen name="radius_small">4dp</dimen>
    <dimen name="radius_normal">8dp</dimen>
    <dimen name="w_divider">2dp</dimen>
    <dimen name="ft_dialog_radius">30dp</dimen>
    <dimen name="ft_dialog_padding">16dp</dimen>
    <dimen name="ft_dialog_padding_1">12dp</dimen>
    <dimen name="ft_button_padding">12dp</dimen>
    <dimen name="ft_button_padding_1">8dp</dimen>
    <dimen name="ft_button_min_width">350dp</dimen>
    <dimen name="ft_button_min_height">52dp</dimen>
    <dimen name="ft_text_size">15sp</dimen>
    <dimen name="ft_text_size_1">13sp</dimen>
    <dimen name="ft_text_size_2">12sp</dimen>
    <dimen name="ft_text_size_3">18sp</dimen>
    <dimen name="ft_text_size_4">20sp</dimen>
    <dimen name="ft_margin_number">6dp</dimen>
    <dimen name="ft_margin_checkbox">28dp</dimen>
    <dimen name="ft_space_line">4dp</dimen>

    <dimen name="ft_image_width">13dp</dimen>
    <dimen name="ft_image_height">13dp</dimen>
    <dimen name="ft_margin_1">24dp</dimen>
    <dimen name="ft_margin_2">48dp</dimen>
    <dimen name="ft_margin_3">28dp</dimen>
    <dimen name="ft_margin_4">12dp</dimen>

    <dimen name="ft_image_close_width">40dp</dimen>
    <dimen name="ft_img_help_width">32dp</dimen>
    <dimen name="ft_img_zoom_width">50dp</dimen>
    <dimen name="ft_button_print_height">52dp</dimen>

    <dimen name="ft_item_ft_hae_height">15dp</dimen>
    <dimen name="ft_item_member_name_height">8dp</dimen>
    <dimen name="ft_dialog_radius_1">16dp</dimen>
</resources>
