<resources>
    <!-- App -->
    <dimen name="text_size_small">9sp</dimen>
    <dimen name="text_size_small_x">10sp</dimen>
    <dimen name="text_size_medium">11sp</dimen>
    <dimen name="text_size_medium_x">15sp</dimen>
    <dimen name="text_size_large">17sp</dimen>
    <dimen name="text_size_large_x">19sp</dimen>
    <dimen name="text_size_huge">21sp</dimen>

    <!-- Main -->
    <dimen name="main_title_text_size">@dimen/text_size_large_x</dimen>

    <!-- Home screen -->
    <dimen name="drawer_list_item_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="drawer_list_label_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="drawer_list_version_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="home_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="home_title_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_count_text_size">@dimen/text_size_huge</dimen>
    <dimen name="home_date_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_url_text_size">@dimen/text_size_large</dimen>
    <dimen name="home_analysis_text_size">14sp</dimen>

    <!-- Symptom record screen -->
    <dimen name="sr_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="sr_title_text_size">@dimen/text_size_large</dimen>
    <dimen name="sr_photo_date_text_size">@dimen/text_size_small_x</dimen>
    <dimen name="sr_body_title_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="sr_memo_text_size">@dimen/text_size_large</dimen>

    <!-- Share Hae screen-->
    <dimen name="share_text_size_small_x">@dimen/text_size_small_x</dimen>
    <dimen name="share_text_size_medium">@dimen/text_size_medium</dimen>
    <dimen name="share_text_size_medium_x">@dimen/text_size_medium_x</dimen>
    <dimen name="share_text_size_default">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large_x">@dimen/text_size_large_x</dimen>
    <dimen name="share_text_size_huge">@dimen/text_size_huge</dimen>

    <!-- Start screen -->
    <dimen name="start_default_text_size">@dimen/text_size_large</dimen>
    <dimen name="start_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="start_text_size_large">@dimen/text_size_large</dimen>
    <dimen name="start_photo_date_text_size">@dimen/text_size_small_x</dimen>
    <dimen name="start_body_title_text_size">@dimen/text_size_medium_x</dimen>

    <!-- Guide screen -->
    <dimen name="guide_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="guide_default_text_size">@dimen/text_size_medium_x</dimen>
    <!--Family Tree View-->

    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="spinner_width">72dp</dimen>

    <dimen name="ft_margin">10dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="margin_small_x">14dp</dimen>
    <dimen name="margin_small_xx">20dp</dimen>
    <dimen name="margin_normal">15dp</dimen>
    <dimen name="margin_normal_x">24dp</dimen>
    <dimen name="margin_large">20dp</dimen>
    <dimen name="margin_x_larger">32dp</dimen>
    <dimen name="margin_xx_large">48dp</dimen>

    <dimen name="padding_x_small">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_x_large">32dp</dimen>
    <dimen name="padding_xx_large">48dp</dimen>
    <dimen name="padding_xxx_large">64dp</dimen>

    <dimen name="radius_small">4dp</dimen>
    <dimen name="radius_normal">10dp</dimen>
    <dimen name="w_divider">2dp</dimen>
    <dimen name="ft_dialog_radius">30dp</dimen>
    <dimen name="ft_dialog_padding">20dp</dimen>
    <dimen name="ft_dialog_padding_1">12dp</dimen>
    <dimen name="ft_button_padding">16dp</dimen>
    <dimen name="ft_button_padding_1">12dp</dimen>
    <dimen name="ft_button_min_width">400dp</dimen>
    <dimen name="ft_button_min_height">56dp</dimen>
    <dimen name="ft_text_size">16sp</dimen>
    <dimen name="ft_text_size_1">14sp</dimen>
    <dimen name="ft_text_size_2">14sp</dimen>
    <dimen name="ft_text_size_3">20sp</dimen>
    <dimen name="ft_text_size_4">22sp</dimen>
    <dimen name="ft_margin_number">7dp</dimen>
    <dimen name="ft_margin_checkbox">28dp</dimen>
    <dimen name="ft_space_line">5dp</dimen>

    <dimen name="ft_image_width">15dp</dimen>
    <dimen name="ft_image_height">15dp</dimen>
    <dimen name="ft_margin_1">28dp</dimen>
    <dimen name="ft_margin_2">56dp</dimen>
    <dimen name="ft_margin_3">32dp</dimen>
    <dimen name="ft_margin_4">14dp</dimen>

    <dimen name="ft_image_close_width">44dp</dimen>
    <dimen name="ft_img_help_width">36dp</dimen>
    <dimen name="ft_img_zoom_width">56dp</dimen>
    <dimen name="ft_button_print_height">56dp</dimen>

    <dimen name="ft_item_ft_hae_height">15dp</dimen>
    <dimen name="ft_item_member_name_height">8dp</dimen>
    <dimen name="ft_dialog_radius_1">16dp</dimen>

    <dimen name="ft_item_height">170dp</dimen>
    <dimen name="ft_item_width">158dp</dimen>
    <dimen name="ft_item_add_remove_size">30dp</dimen>
    <dimen name="ft_item_padding">4dp</dimen>
    <dimen name="ft_item_top_padding">16dp</dimen>
    <dimen name="ft_item_avatar_size">84dp</dimen>
    <dimen name="ft_item_name_text_size">22sp</dimen>
    <dimen name="ft_item_line_size">2dp</dimen>
</resources>
