<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caldroid="http://schemas.android.com/apk/res-auto">

    <item android:drawable="@drawable/today_pressed" android:state_pressed="false" caldroid:state_date_today="true" caldroid:state_date_prev_next_month="false"/>
    <item android:drawable="@drawable/today_pressed" android:state_pressed="true" caldroid:state_date_today="true" caldroid:state_date_prev_next_month="false"/>
    <item android:drawable="@drawable/date_pressed" caldroid:state_date_today="false" caldroid:state_date_prev_next_month="false"/>
    <item android:drawable="@android:color/transparent" android:state_pressed="false" caldroid:state_date_prev_next_month="true"/>
    <item android:drawable="@android:color/transparent" android:state_pressed="true" caldroid:state_date_prev_next_month="true"/>

</selector>