<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caldroid="http://schemas.android.com/apk/res-auto">


    <!--today-->
    <item android:drawable="@drawable/today_bg" android:state_pressed="false" caldroid:state_date_today="true" caldroid:state_date_selected="false"/>
    <item android:drawable="@drawable/today_pressed" android:state_pressed="true" caldroid:state_date_today="true" caldroid:state_date_selected="false"/>
    <item android:drawable="@drawable/today_pressed" android:state_pressed="true" caldroid:state_date_today="true" caldroid:state_date_selected="true"/>
    <item android:drawable="@drawable/today_selected" android:state_pressed="false" caldroid:state_date_today="true" caldroid:state_date_selected="true"/>

    <!--prev month, next month-->
    <item android:drawable="@android:color/transparent" android:state_pressed="false" caldroid:state_date_prev_next_month="true"/>
    <item android:drawable="@android:color/transparent" android:state_pressed="true" caldroid:state_date_prev_next_month="true"/>

    <!--default-->
    <item android:drawable="@drawable/date_selected" android:state_pressed="false" caldroid:state_date_selected="true"/>
    <item android:drawable="@drawable/date_pressed" android:state_pressed="true" caldroid:state_date_today="false"/>

</selector>