<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sr_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/symptom_record_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btn_save">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_sr_top"
                layout="@layout/symptom_record_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/layout_sr_body"
                layout="@layout/symptom_record_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_sr_top" />

            <include
                android:id="@+id/layout_sr_bottom"
                layout="@layout/symptom_record_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_sr_body" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size_medium_x"
        android:layout_alignParentBottom="true"
        android:background="@color/sr_button_background"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="@string/sr_save"
        android:textStyle="bold"
        android:textColor="@color/sr_button_text"
        android:textSize="@dimen/text_size_large_x" />

    <FrameLayout
        android:id="@+id/layout_guide_close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_toolbar_height"
        android:background="@color/srg_background"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_guide_close"
            android:layout_width="@dimen/sr_button_small"
            android:layout_height="@dimen/sr_button_small"
            android:layout_marginStart="@dimen/sr_padding_large_x"
            android:background="@drawable/ic_guide_close"
            android:textStyle="bold"
            android:textSize="@dimen/sr_action_text_size"/>
    </FrameLayout>

</RelativeLayout>

