<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_background">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/main_layout_margin_top"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutDirection="ltr"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- The navigation drawer -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="@dimen/main_layout_padding_top"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.v4.widget.DrawerLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar" />

</RelativeLayout>

