<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_background"
    tools:context="com.welby.hae.ui.setting.StartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_toolbar_symptom_record"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
            android:padding="@dimen/padding_large_x"
            android:background="@android:color/transparent"
            android:id="@+id/btn_close_startActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_tool_bar_start"
            android:textColor="@android:color/white"
            android:textSize="@dimen/start_title_text_size"
            android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_accept_term"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar">

        <LinearLayout
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/ft_margin"
                android:textColor="@color/start_title_color"
                style="@style/StartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="@dimen/padding_large"
                android:textSize="@dimen/start_title_text_size"
                android:text="@string/title_start_screen"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/start_title_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:padding="@dimen/padding_large"
                android:text="@string/start_screen_text_1"
                android:textAlignment="textEnd"
                android:layout_marginBottom="@dimen/margin_small"
                android:textSize="@dimen/start_text_size_large" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:textColor="@color/start_title_color"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="@string/start_screen_text_2"
                android:textSize="@dimen/start_text_size_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingTop="@dimen/padding_large"
                android:paddingBottom="@dimen/padding_large"
                android:textColor="@color/start_title_color"
                android:text="@string/start_screen_text_3"
                android:textSize="@dimen/start_text_size_large"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:textColor="@color/start_title_color"
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_screen_text_4"
                android:textSize="@dimen/start_text_size_large" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_accept_term"
        android:layout_width="match_parent"
        android:layout_height="@dimen/start_button_height_x"
        android:layout_alignParentBottom="true"
        android:background="@color/start_button_background"
        android:text="@string/start_screen_button_accept"
        android:textColor="@android:color/white"
        android:textSize="@dimen/start_default_text_size"
        android:textStyle="bold" />
</RelativeLayout>
