<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/camera_roll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/cr_padding_large_x"
        android:text="@string/cr_hint"
        android:textColor="@color/cr_default_text"
        android:textSize="@dimen/cr_title_text_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_camera_roll"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/cr_list_padding"
        android:paddingEnd="@dimen/cr_list_padding"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/tv_hint"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/red_light"
        android:text="@string/cr_save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/cr_title_text_size"
        android:textStyle="bold"/>
</RelativeLayout>