<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="@dimen/cam_button_small"
        android:layout_height="@dimen/cam_button_small"
        android:layout_margin="@dimen/cam_padding_large_xx"
        android:src="@drawable/ic_rounded_close" />

    <ImageView
        android:id="@+id/iv_switch_camera"
        android:layout_width="@dimen/cam_button_small"
        android:layout_height="@dimen/cam_button_small"
        android:layout_margin="@dimen/cam_padding_large_xx"
        android:src="@drawable/ic_switch_camera"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/iv_capture"
        android:layout_width="@dimen/cam_button_large_x"
        android:layout_height="@dimen/cam_button_large_x"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cam_padding_large_xx"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_rounded_camera" />


    <LinearLayout
        android:id="@+id/layout_action_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cam_action_finish_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_medium_x"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/bg_rounded_red_light"
            android:gravity="center"
            android:text="@string/cam_save"
            android:textColor="@color/cam_text_color"
            android:textSize="@dimen/cam_button_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_re_shoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_medium_x"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/bg_rounded_silver"
            android:gravity="center"
            android:text="@string/cam_re_shoot"
            android:textColor="@color/cam_text_color"
            android:textSize="@dimen/cam_button_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>