<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/start_background"
    tools:context="com.welby.hae.ui.setting.StartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_toolbar_symptom_record"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:padding="@dimen/padding_large_x"
                android:background="@android:color/transparent"
                android:id="@+id/btn_close_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/title_tool_bar_backup"
                android:textColor="@android:color/white"
                android:textSize="@dimen/start_title_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/ft_margin"
                android:layout_centerHorizontal="true"
                android:id="@+id/text1"
                android:textColor="@color/start_title_color"
                style="@style/StartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingTop="@dimen/padding_large"
                android:textSize="@dimen/start_title_text_size"
                android:text="@string/title_backup_screen"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_below="@+id/text1"
                android:id="@+id/text2"
                android:textColor="@color/start_title_color"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"
                android:text="@string/backup_screen_text_1"
                android:layout_marginBottom="@dimen/margin_small"
                android:textSize="@dimen/start_text_size_large" />

            <TextView
                android:layout_below="@+id/text2"
                android:id="@+id/text3"
                android:textColor="@color/start_title_color"
                android:textStyle="bold"
                android:text="@string/backup_screen_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text4"
                android:layout_below="@+id/text3"
                android:textColor="@color/start_title_color"
                android:textStyle="bold"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/backup_screen_text_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/start_text_size_large" />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:textColor="@color/start_title_color"
                android:layout_below="@+id/text4"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="@string/backup_screen_text_3"
                android:textSize="@dimen/start_text_size_large" >
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/text5"
                android:paddingBottom="2dp"
                android:layout_marginTop="-6dp"
                android:layout_below="@+id/textView2"
                android:textColor="@color/start_title_color"
                android:textStyle="bold"
                android:text="@string/backup_screen_text_4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/start_text_size_large" />
            <me.biubiubiu.justifytext.library.JustifyTextView

                android:textColor="@color/start_title_color"
                android:id="@+id/textView3"
                android:layout_below="@+id/text5"
                android:lineSpacingExtra="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_screen_text_4"
                android:textSize="@dimen/start_text_size_large" />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:textColor="@color/start_title_color"
                android:layout_marginTop="-8dp"
                android:layout_below="@+id/textView3"
                android:id="@+id/text6"
                android:lineSpacingExtra="4dp"
                android:text="@string/backup_screen_text_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:textColor="@color/start_title_color"
                android:layout_below="@+id/text6"
                android:lineSpacingExtra="4dp"
                android:text="@string/backup_screen_text_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
