<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guide_background"
    tools:context="com.welby.hae.ui.setting.StartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_symptom_record"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/title_tool_bar_about_app"
                android:textColor="@color/sr_toolbar_text"
                android:textSize="@dimen/guide_title_text_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_close_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/padding_large_x"
                android:src="@drawable/ic_close_white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/my_toolbar"
        android:paddingBottom="24dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/indicator">

            <android.support.v4.view.ViewPager
                android:id="@+id/pg_slide_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/btn_arrow_previous"
                android:layout_width="@dimen/guide_button_left_width_medium"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/transparent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_left_guide" />

            <ImageButton
                android:id="@+id/btn_arrow_next"
                android:layout_width="@dimen/guide_button_left_width_medium"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@android:color/transparent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right_guide" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_skip_guide"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:minHeight="0dp"
            android:paddingTop="@dimen/padding_large_x"
            android:paddingBottom="@dimen/padding_large_x"
            android:paddingLeft="@dimen/padding_large_xx"
            android:paddingRight="@dimen/padding_large_xx"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_rounded_red_light_2"
            android:text="@string/guide_screen_button_skip"
            android:textStyle="bold"
            android:textSize="@dimen/guide_default_text_size"
            android:textColor="@color/guide_button_text" />

        <com.welby.hae.ui.custom.DotIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_skip_guide"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            app:dot_color="@color/dotted_indicator_color"
            app:dot_count="4"
            app:dot_interval="@dimen/guide_dot_space"
            app:dot_selected_color="@color/dotted_indicator_color_selected"
            app:dot_size="@dimen/guide_dot_size" />
    </RelativeLayout>
</RelativeLayout>
