<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/srg_padding_huge"
    android:paddingEnd="@dimen/srg_padding_medium"
    android:paddingStart="@dimen/srg_padding_medium"
    android:paddingTop="@dimen/srg_padding_medium"
    android:text="@string/srg_guide_photo"
    android:textColor="@color/srg_text"
    android:textSize="@dimen/srg_text_size" />