<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:card_view="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cr_item_radius"
        card_view:cardElevation="0dp">

        <com.welby.hae.ui.custom.SquareImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_picked_pos"
            android:layout_width="@dimen/cr_selected_small"
            android:layout_height="@dimen/cr_selected_small"
            android:layout_gravity="end"
            android:layout_margin="@dimen/cr_padding_medium"
            android:background="@drawable/ic_image_selected"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/cr_picked_pos_text_size"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
</FrameLayout>