<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/sr_toolbar_height"
                                   android:background="@drawable/background_toolbar_symptom_record"
                                   android:minHeight="@dimen/sr_toolbar_height"
                                   android:paddingEnd="@dimen/sr_padding_medium"
                                   android:paddingStart="@dimen/sr_padding_medium">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/sr_button_tiny_x"
        android:layout_height="@dimen/sr_button_tiny_x"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close_white"/>

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/cr_toolbar_title"
        android:textColor="@color/sr_toolbar_text"
        android:textSize="@dimen/cr_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_picked_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/sr_padding_medium"
        android:lines="1"
        android:src="@drawable/ic_small_rectangle"
        android:text="@string/cr_number_of_pics"
        android:textColor="@android:color/white"
        android:textSize="@dimen/cr_title_text_size"
        android:textStyle="bold"/>
</android.support.v7.widget.Toolbar>