<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_tutorial_inset"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="@dimen/ft_image_close_width"
        android:layout_height="@dimen/ft_image_close_width"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_close" />

    <Button
        android:id="@+id/btn_confirm"
        style="@style/MyButtonStyle.ButtonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/ft_tutorial_start" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_confirm"
        android:layout_below="@id/btn_close"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                style="@style/MyTextViewStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_close"
                android:textStyle="normal"
                android:lineSpacingExtra="@dimen/ft_space_line"
                android:text="@string/ft_tutorial_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ft_margin_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/ft_image_width"
                    android:layout_height="@dimen/ft_image_height"
                    android:layout_marginTop="@dimen/ft_margin_number"
                    android:src="@drawable/ic_number_1"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/tv_tutorial_1"
                    style="@style/MyTextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ft_tutorial_1_2"
                    android:lineSpacingExtra="@dimen/ft_space_line"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_user_sample" />

            <TextView
                android:id="@+id/tv_tutorial_ft"
                style="@style/MyTextViewStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal_x"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="start|center_vertical"
                android:textStyle="normal"
                android:text="@string/ft_tutorial_ft" />
            <TextView
                android:id="@+id/tv_tutorial_hae"
                style="@style/MyTextViewStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal_x"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="start|center_vertical"
                android:textStyle="normal"
                android:text="@string/ft_tutorial_hae" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ft_margin_2"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/ft_image_width"
                    android:layout_height="@dimen/ft_image_height"
                    android:layout_marginTop="@dimen/ft_margin_number"
                    android:src="@drawable/ic_number_2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="3dp"/>
                <TextView
                    android:id="@+id/tv_tutorial_2"
                    style="@style/MyTextViewStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/ft_tutorial_2"
                    android:lineSpacingExtra="@dimen/ft_space_line"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_family_tree"
                android:scaleType="centerCrop" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>