<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog_inset">

    <ImageButton
        android:layout_width="@dimen/ft_image_close_width"
        android:layout_height="@dimen/ft_image_close_width"
        android:background="@drawable/ic_close"
        android:id="@+id/btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ft_dialog_padding"
        android:paddingRight="@dimen/ft_dialog_padding"
        android:paddingBottom="@dimen/ft_dialog_padding"
        android:layout_below="@+id/btn_close"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextViewStyle"
            android:layout_below="@id/btn_close"
            android:text="@string/select_from_member"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_title1"
            style="@style/MyTextViewStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/ft_margin_1"
            android:text="@string/select_member_family"
            android:textStyle="normal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tl_control"
            android:layout_marginTop="@dimen/ft_margin_1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tr_parent"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/cb_father"
                    style="@style/MyCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/ft_margin_checkbox"
                    android:text="@string/father" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mother"
                    style="@style/MyCheckBoxStyle"
                    android:layout_gravity="start"
                    android:id="@+id/cb_mother"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ft_margin_1"
                android:id="@+id/tr_sibling"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/MyLabelStyle1"
                        android:text="@string/brother" />

                    <Spinner
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true"
                        android:id="@+id/sp_numberBrother"/>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyLabelStyle1"
                        android:text="@string/sister" />

                    <Spinner
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true"
                        android:id="@+id/sp_numberSister"/>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ft_margin_1"
                android:id="@+id/tr_children">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyLabelStyle1"
                        android:text="@string/son" />

                    <Spinner
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true"
                        android:id="@+id/sp_numberSon"/>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/MyLabelStyle1"
                        android:text="@string/daughter" />

                    <Spinner
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true"
                        android:id="@+id/sp_numberDaughter"/>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

            </TableRow>

        </TableLayout>



        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/close"
             style="@style/MyButtonStyle.ButtonClose"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="@dimen/margin_large"
             android:layout_marginTop="@dimen/margin_large"/>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OK"
            style="@style/MyButtonStyle.ButtonConfirm"
            android:id="@+id/btn_confirm"
            android:layout_marginTop="@dimen/ft_margin_1"
            android:layout_below="@id/tl_control"
            android:layout_centerHorizontal="true" />

    </LinearLayout>






</RelativeLayout>