<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/srd_padding_large_x"
        android:background="@drawable/bg_rounded_white"
        android:paddingBottom="@dimen/srd_padding_large_xx">

        <FrameLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/srd_padding_large_xx"
            android:layout_marginStart="@dimen/srd_padding_large_xx"
            android:layout_marginTop="@dimen/srd_padding_large_xx">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_symptom_detail_close" />

            <TextView
                android:id="@+id/tv_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/srd_title_text"
                android:textSize="@dimen/srd_title_text_size"
                android:textStyle="bold" />
        </FrameLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/layout_title"
            android:layout_marginEnd="@dimen/padding_huge"
            android:layout_marginStart="@dimen/padding_huge"
            android:layout_marginTop="@dimen/srd_padding_large_xx"
            android:background="@drawable/divider_symptom_detail" />

        <ScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_save"
            android:layout_below="@+id/divider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.welby.hae.ui.custom.SymptomDetailImageView
                    android:id="@+id/iv_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/srd_padding_large_xx"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_medium_x"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/srd_padding_large_xx"
            android:layout_marginStart="@dimen/srd_padding_large_xx"
            android:background="@drawable/bg_rounded_red_light_3"
            android:text="@string/srd_save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large_x"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>