<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_inset">

    <ImageButton
        android:layout_width="@dimen/ft_image_close_width"
        android:layout_height="@dimen/ft_image_close_width"
        android:background="@drawable/ic_close"
        android:id="@+id/btn_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ft_dialog_padding"
        android:paddingRight="@dimen/ft_dialog_padding"
        android:paddingBottom="@dimen/ft_dialog_padding"
        android:layout_below="@+id/btn_close"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dialog_family_tree_first"
            android:id="@+id/tv_title"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ft_margin_1"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/MyLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ft_margin_3"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ft_margin_3"
                    android:text="@string/boy" />

                <RadioButton
                    android:id="@+id/rb_female"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/girl" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_member_you"
            android:id="@+id/tv_title1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/ft_margin_2"
            android:layout_marginBottom="@dimen/ft_margin_1"
            style="@style/MyTextViewStyle1"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tl_checkbox"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    style="@style/MyCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/father"
                    android:id="@+id/cb_father"
                    android:layout_marginLeft="-7dp"/>

                <CheckBox
                    style="@style/MyCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mother"
                    android:id="@+id/cb_mother"/>
                <CheckBox
                    style="@style/MyCheckBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spouse"
                    android:id="@+id/cb_spouse"/>

            </TableRow>
        </TableLayout>


      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>-->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="@dimen/ft_margin_1"
            android:id="@+id/tl_spinner"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyLabelStyle1"
                        android:text="@string/brother" />

                    <Spinner
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true"
                        android:id="@+id/sp_numberBrother"/>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyLabelStyle1"
                        android:text="@string/sister" />

                    <Spinner
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true"
                        android:id="@+id/sp_numberSister"/>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ft_margin_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyLabelStyle1"
                        android:text="@string/son" />

                    <Spinner
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true"
                        android:id="@+id/sp_numberSon"/>

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MyLabelStyle1"
                        android:text="@string/daughter" />

                    <Spinner
                        android:id="@+id/sp_numberDaughter"
                        style="@style/MySpinnerDesign.StyleTextViewDesign"
                        android:freezesText="true" />

                    <TextView
                        style="@style/MyLabelStyle"
                        android:text="@string/people" />

                </LinearLayout>

            </TableRow>

        </TableLayout>


        <!--
            <Button
                android:id="@+id/btn_close"
                style="@style/MyButtonStyle.ButtonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/close"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>-->

        <Button
            android:id="@+id/btn_confirm"
            style="@style/MyButtonStyle.ButtonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OK"
            android:layout_below="@id/tl_spinner"
            android:layout_marginTop="@dimen/ft_margin_1"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>



</RelativeLayout>