<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.welby.hae.ui.custom.zoom_layout.ZoomImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/cam_button_small"
        android:layout_height="@dimen/cam_button_small"
        android:layout_margin="@dimen/cam_padding_large_x"
        android:src="@drawable/ic_rounded_close" />

</FrameLayout>
