<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/srd_padding_huge"
        android:layout_marginStart="@dimen/srd_padding_huge"
        android:background="@drawable/bg_rounded_white_2">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:layout_marginEnd="@dimen/padding_large_xx"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:src="@drawable/ic_symptom_detail_close"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="-12dp"
            android:gravity="center_horizontal"
            android:textColor="@color/gray"
            android:textSize="@dimen/message_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_medium_x"
            android:layout_below="@+id/tv_message"
            android:layout_marginBottom="@dimen/padding_large_xx"
            android:layout_marginEnd="@dimen/cad_button_confirm_padding"
            android:layout_marginStart="@dimen/cad_button_confirm_padding"
            android:layout_marginTop="@dimen/padding_large_xx"
            android:background="@drawable/bg_rounded_red_light_3"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large_x"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size_medium_x"
            android:layout_below="@+id/btn_confirm"
            android:layout_marginBottom="@dimen/padding_large_xx"
            android:layout_marginEnd="@dimen/cad_button_confirm_padding"
            android:layout_marginStart="@dimen/cad_button_confirm_padding"
            android:background="@drawable/bg_rounded_grey_2"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large_x"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>