<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_layout_margin_top"
    android:background="@color/sr_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_layout_padding_occupied">

            <include
                layout="@layout/review_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/review_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/review_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_edit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_medium_x"
            android:layout_weight="1"
            android:background="@color/red_light"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/rv_edit"
            android:textColor="@color/white"
            android:textSize="@dimen/sr_action_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size_medium_x"
            android:layout_weight="1"
            android:background="@color/grey_light"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/rv_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/sr_action_text_size"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>