<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:padding="@dimen/note_list_header_padding"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/calendar_left_arrow"
            style="?styleCalendarLeftArrow" />

        <TextView
            android:id="@+id/calendar_month_year_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/date_text_color"
            android:textSize="@dimen/calendar_list_title_text_size" />

        <Button
            android:id="@+id/calendar_right_arrow"
            style="?styleCalendarRightArrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_list_divider_height"
        android:background="@color/list_divider_color" />

    <com.welby.hae.ui.custom.NonSwipeableViewPager
        android:id="@+id/year_note_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>