<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_layout_margin_top"
    android:background="@color/share_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/main_layout_padding_occupied">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:lineSpacingExtra="@dimen/line_spacing_size"
            android:paddingBottom="@dimen/share_padding_text_large"
            android:paddingLeft="@dimen/share_padding_text_large"
            android:paddingRight="@dimen/share_padding_text_large"
            android:paddingTop="@dimen/share_padding_text_large_x"
            android:text="@string/share_hae_text_1"
            android:textAlignment="textStart"
            android:textColor="@color/share_color_text_label"
            android:textSize="@dimen/share_text_size_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_height_size_text"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/btn_white_background"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="@string/share_hae_watch_movie"
            android:textColor="@color/share_colorWhite"
            android:textSize="@dimen/share_text_size_default"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="vertical"
            android:padding="@dimen/share_padding_text_large">

            <LinearLayout
                android:id="@+id/viewLinkURL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_xx"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/share_width_size_icon"
                    android:layout_height="@dimen/share_height_size_text_url"
                    android:src="@drawable/ic_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/share_hae_text_2"
                    android:textColor="@color/share_color_text_url"
                    android:textSize="@dimen/share_text_size_default"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_link" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/share_height_size_button"
                android:layout_marginBottom="@dimen/margin_small_xx"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    style="@style/ShareLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_small"
                    android:gravity="top"
                    android:paddingBottom="@dimen/padding_tiny"
                    android:text="@string/share_hae_text_3"
                    android:textColor="@color/share_color_text_label"
                    android:textSize="@dimen/share_text_size_medium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnMailUrlVideo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_rounded_red_share"
                    android:drawablePadding="@dimen/padding_small"
                    android:drawableStart="@drawable/ic_mail"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/btn_share_hae"
                    android:textColor="@color/share_color_text_button"
                    android:textSize="@dimen/share_text_size_medium" />

                <ImageView
                    android:id="@+id/btnLineUrlVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:src="@drawable/ic_line"
                    android:text="@string/btn_line_share_hae" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_normal_x"
                android:layout_marginTop="@dimen/margin_normal_x"
                android:background="@color/share_color_divider" />

            <LinearLayout
                android:id="@+id/viewLinkURL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small_xx"
                android:layout_marginTop="@dimen/margin_small_xx"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/share_width_size_icon"
                    android:layout_height="@dimen/share_height_size_text_url"
                    android:src="@drawable/ic_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/share_hae_text_4"
                    android:textColor="@color/share_color_text_url"
                    android:textSize="@dimen/share_text_size_default"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/ic_link" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/share_height_size_button"
                android:layout_marginBottom="@dimen/margin_small_xx"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/ShareLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_small"
                    android:gravity="top"
                    android:paddingBottom="@dimen/padding_tiny_x"
                    android:text="@string/share_hae_text_3"
                    android:textColor="@color/share_color_text_label"
                    android:textSize="@dimen/share_text_size_medium"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnMailUrlVideo2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_rounded_red_share"
                    android:drawablePadding="@dimen/padding_tiny"
                    android:drawableStart="@drawable/ic_mail"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/btn_share_hae"
                    android:textColor="@color/share_color_text_button"
                    android:textSize="@dimen/share_text_size_medium" />

                <ImageView
                    android:id="@+id/btnLineUrlVideo2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:src="@drawable/ic_line" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_height_size_text"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/btn_white_background"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="@string/btn_text_share_hae"
            android:textColor="@color/share_colorWhite"
            android:textSize="@dimen/share_text_size_default"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/line_spacing_size"
            android:padding="@dimen/share_padding_text_large"
            android:text="@string/share_hae_text_6"
            android:textColor="@color/share_color_text_label"
            android:textSize="@dimen/share_text_size_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/share_margin_large_xx"
            android:layout_marginStart="@dimen/share_margin_large_xx"
            android:autoLink="web"
            android:background="@drawable/bg_background_rounded_gray"
            android:lineSpacingExtra="@dimen/line_spacing_size"
            android:padding="@dimen/padding_large_x"
            android:text="@string/share_hae_message"
            android:textColor="@color/share_color_text_label"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/share_text_size_medium_x"
            android:textStyle="bold" />

        <TextView
            style="@style/ShareLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/share_height_size_button"
            android:layout_marginStart="@dimen/share_margin_large"
            android:layout_marginTop="@dimen/share_margin_normal"
            android:gravity="top"
            android:paddingBottom="@dimen/padding_tiny_x"
            android:text="@string/share_hae_text_5"
            android:textSize="@dimen/share_text_size_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_height_size_button"
            android:layout_marginBottom="@dimen/share_margin_bottom_layout"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnCopyMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_gray_share"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_gray_share"
                    android:clickable="false"
                    android:drawablePadding="2dp"
                    android:drawableStart="@drawable/ic_copy"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/btn_copy_message"
                    android:textColor="@color/share_color_text_button"
                    android:textSize="@dimen/share_text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMailMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_red_share"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_red_share"
                    android:clickable="false"
                    android:drawablePadding="@dimen/padding_tiny"
                    android:drawableStart="@drawable/ic_mail"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/btn_share_hae"
                    android:textColor="@color/share_color_text_button"
                    android:textSize="@dimen/share_text_size_medium" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnLineMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_line"
                android:text="@string/btn_line_share_hae" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
