<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calendar_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:background="@color/content_background"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/calendar_tab_graph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calendar_graph_tab_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/calendar_padding"
                android:drawableStart="@drawable/ic_tab_graph"
                android:gravity="center"
                android:text="@string/calendar_tab_graph"
                android:textColor="@color/graph_text_color_white"
                android:textSize="@dimen/graph_text_size_tab"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_tab_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calendar_month_tab_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/calendar_padding"
                android:drawableStart="@drawable/ic_tab_calendar"
                android:gravity="center"
                android:text="@string/calendar_tab_month"
                android:textColor="@color/graph_text_color_white"
                android:textSize="@dimen/graph_text_size_tab"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_tab_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calendar_list_tab_selector"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/calendar_padding"
                android:drawableStart="@drawable/ic_tab_memo"
                android:gravity="center"
                android:text="@string/calendar_tab_list"
                android:textColor="@color/graph_text_color_white"
                android:textSize="@dimen/graph_text_size_tab"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <com.welby.hae.ui.custom.NonSwipeableViewPager
        android:id="@+id/contact_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendar_tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
