<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/guide_background"
    android:padding="@dimen/padding_large"
    tools:context="com.welby.hae.ui.setting.guide.GuidePageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:padding="@dimen/padding_large"
            android:text="@string/guide_screen_text_1_1"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/guide_title_text_size" />

        <FrameLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textView3"
            android:layout_below="@+id/tv_title"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:padding="@dimen/padding_large"
                android:src="@drawable/bg_round" />

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_guide_1" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/line_spacing_size"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:text="@string/guide_screen_text_1_2"
            android:textColor="@color/gray"
            android:textSize="@dimen/guide_default_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:lineSpacingExtra="@dimen/line_spacing_size"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large"
            android:text="@string/guide_screen_text_1_3"
            android:textColor="@color/gray"
            android:textSize="@dimen/guide_default_text_size" />
    </RelativeLayout>
</FrameLayout>
