<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graph_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/graph_text_padding"
            android:text="@string/calendar_graph_note_description"
            android:textColor="@color/graph_text_color"
            android:textSize="@dimen/graph_text_size_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/graph_margin"
            android:layout_marginStart="@dimen/graph_margin"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/graph_3_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/graph_segment_selector"
                android:gravity="center"
                android:padding="@dimen/graph_text_padding"
                android:text="@string/calendar_graph_3_month"
                android:textColor="@color/text_month_tab_color_selector"
                android:textSize="@dimen/graph_text_size_content" />

            <Button
                android:id="@+id/graph_6_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/graph_segment_selector"
                android:gravity="center"
                android:padding="@dimen/graph_text_padding"
                android:text="@string/calendar_graph_6_month"
                android:textColor="@color/text_month_tab_color_selector"
                android:textSize="@dimen/graph_text_size_content" />

            <Button
                android:id="@+id/graph_1_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:layout_weight="1"
                android:background="@drawable/graph_segment_selector"
                android:gravity="center"
                android:padding="@dimen/graph_text_padding"
                android:text="@string/calendar_graph_1_year"
                android:textColor="@color/text_month_tab_color_selector"
                android:textSize="@dimen/graph_text_size_content" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/graph_margin"
            android:layout_marginLeft="@dimen/graph_margin_horizontal"
            android:layout_marginRight="@dimen/graph_margin_horizontal"
            android:layout_marginTop="@dimen/graph_margin">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/graph_statistic_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/graph_statistic_height" />

            <TextView
                android:id="@+id/graph_unit_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/graph_unit_month_margin_left"
                android:text="@string/calendar_graph_month_title"
                android:textColor="@color/graph_text_color" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/graph_time_count_height"
            android:layout_marginTop="@dimen/graph_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="@dimen/graph_arrow_down_size"
                android:layout_height="@dimen/graph_arrow_down_size"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image_description"
                android:scaleType="fitStart"
                android:src="@drawable/ic_arrow_down" />

            <LinearLayout
                android:id="@+id/graph_time_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/graph_margin"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/graph_time_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/graph_label_symptom_average"
                    android:textSize="@dimen/graph_time_count_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar_graph_time_character"
                    android:textColor="@color/graph_label_symptom_average"
                    android:textSize="@dimen/graph_time_count_text_size_charactor" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/graph_margin"
                android:layout_toStartOf="@id/graph_time_count_layout"
                android:text="@string/calendar_graph_symptom_description"
                android:textColor="@color/graph_text_color"
                android:textSize="@dimen/graph_text_size_title" />

        </RelativeLayout>

        <TextView
            style="@style/GraphLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/graph_margin"
            android:text="@string/calendar_graph_title_symptom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/graph_margin">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/graph_part_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/graph_part_height" />

            <TextView
                android:id="@+id/graph_unit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/graph_unit_time_margin_top"
                android:text="@string/calendar_graph_time_title"
                android:textColor="@color/graph_text_color" />

        </RelativeLayout>

        <TextView
            style="@style/GraphLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_graph_title_treatment" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graph_pie_chart"
            android:layout_width="@dimen/graph_pie_size"
            android:layout_height="@dimen/graph_pie_size"
            android:layout_margin="@dimen/graph_margin" />

        <TextView
            style="@style/GraphLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_graph_title_avg" />

        <LinearLayout
            android:id="@+id/graph_average_seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.welby.hae.ui.custom.PainLevelSeekBar
                android:id="@+id/graph_average_seekbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pls_height"
                android:layout_marginBottom="@dimen/sr_padding_medium"
                android:layout_marginEnd="@dimen/sr_padding_large_x"
                android:layout_marginStart="@dimen/sr_padding_large_x"
                android:max="1000"
                android:maxHeight="@dimen/pls_progress_height"
                android:minHeight="@dimen/pls_progress_height"
                app:padding="@integer/pls_progress_padding"
                app:visible_thumb="false" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
