<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/main_layout_margin_top"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_layout_padding_occupied"
    tools:context="com.welby.hae.ui.familytree.FamilyTreeFragment">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="start|center_vertical"
        android:layout_marginStart="@dimen/ft_margin_4"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <ImageView
            android:layout_width="@dimen/ft_image_width"
            android:layout_height="@dimen/ft_image_width"
            android:background="@drawable/ic_add"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:singleLine="true"
            android:text="@string/ft_title"
            android:textColor="@color/ft_bg_button"
            android:textSize="@dimen/ft_text_size_2"
            android:textStyle="bold" />
    </LinearLayout>

    <com.welby.hae.ui.custom.zoom_layout.ZoomLayout
        android:id="@+id/zl_family_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        android:layout_below="@id/ll_header"
        android:background="@color/ft_background"
        app:hasClickableChildren="true"
        app:maxZoom="3"
        app:maxZoomType="zoom"
        app:minZoom="0.5"
        app:minZoomType="zoom"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true">

        <com.welby.hae.ui.custom.HAEFamilyTreeView
            android:id="@+id/family_tree_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:item_height="@dimen/ft_item_height"
            app:item_width="@dimen/ft_item_height"
            app:line_color="@color/gray"
            app:line_size="@dimen/ft_item_line_size"
            app:view_size_ratio="1.414" />
    </com.welby.hae.ui.custom.zoom_layout.ZoomLayout>

    <ImageButton
        android:id="@+id/btn_zoomOut"
        android:layout_width="@dimen/ft_img_zoom_width"
        android:layout_height="@dimen/ft_img_zoom_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_small_x"
        android:layout_marginEnd="@dimen/margin_small_x"
        android:background="@drawable/ic_zoom_out"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btn_zoomIn"
        android:layout_width="@dimen/ft_img_zoom_width"
        android:layout_height="@dimen/ft_img_zoom_width"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_small_x"
        android:layout_marginEnd="@dimen/ft_margin"
        android:layout_toStartOf="@id/btn_zoomOut"
        android:background="@drawable/ic_zoom_in" />

    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="@dimen/ft_img_help_width"
        android:layout_height="@dimen/ft_img_help_width"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:background="@drawable/ic_help" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ft_button_print_height"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ll_header"
        android:layout_margin="@dimen/margin_small_x"
        android:background="@drawable/ft_background_button_print"
        android:drawablePadding="@dimen/padding_small"
        android:drawableStart="@drawable/ic_download"
        android:gravity="center_vertical"
        android:text="@string/printing"
        android:textColor="@color/white"
        android:textSize="@dimen/ft_text_size_2"
        android:textStyle="bold" />


</RelativeLayout>
