<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_month_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graph_background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calendar_background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/calendar_month_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:id="@+id/calendar_divider_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_list_divider_height"
            android:background="@color/list_divider_color"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
