<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/layout_top_top"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_marginTop="@dimen/home_padding_large_x"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/home_padding_large_x"
        android:paddingStart="@dimen/home_padding_large_x">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_seizure_count" />


            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/home_count"
                android:textColor="@color/home_label"
                android:textSize="@dimen/home_count_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/home_padding_small"
            android:layout_marginStart="@dimen/home_padding_large"
            android:layout_weight="2.5"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_analysis"
                android:textColor="@color/home_default_text"
                android:textSize="@dimen/home_analysis_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_analysis"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/home_date_empty"
                android:textColor="@color/home_default_text"
                android:textSize="@dimen/home_date_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_analysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/home_padding_medium"
                android:layout_toEndOf="@+id/tv_analysis"
                android:src="@drawable/ic_go_2" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>