<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_label_history"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_label_white" />

    <TextView
        android:id="@+id/tv_label_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom_bottom_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/home_padding_large"
        android:text="@string/home_label_history"
        android:textColor="@color/home_label"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layout_bottom_bottom_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_label_history"
        android:background="@drawable/bg_rounded_white_2">

        <LinearLayout
            android:id="@+id/layout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_padding_huge"
            android:divider="@drawable/divider_orange_light"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/home_padding_large_x"
            android:paddingStart="@dimen/home_padding_large_x"
            android:paddingTop="@dimen/home_padding_huge"
            android:showDividers="middle">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="@dimen/home_padding_large"
                    android:drawableTop="@drawable/ic_graph"
                    android:gravity="center"
                    android:text="@string/home_graph"
                    android:textColor="@color/home_history"
                    android:textStyle="bold" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="@dimen/home_padding_large"
                    android:drawableTop="@drawable/ic_calendar"
                    android:gravity="center"
                    android:text="@string/home_calendar"
                    android:textColor="@color/home_history"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="@dimen/home_padding_large"
                    android:drawableTop="@drawable/ic_record"
                    android:gravity="center"
                    android:text="@string/home_list"
                    android:textColor="@color/home_history"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_label_record"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/layout_history"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_label_milk" />

        <TextView
            android:id="@+id/tv_label_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_bottom_bottom"
            android:layout_centerHorizontal="true"
            android:text="@string/home_label_record"
            android:textColor="@color/home_label"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_bottom_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_label_record"
            android:background="@drawable/bg_rounded_milk">

            <LinearLayout
                android:id="@+id/layout_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/home_padding_large"
                android:layout_marginTop="@dimen/home_padding_huge"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/iv_record"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/home_padding_huge"
                    android:layout_marginStart="@dimen/home_padding_huge"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_record_red" />

                <ImageView
                    android:id="@+id/iv_camera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/home_padding_huge"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_camera_red" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_label_solution"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/layout_record"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_label_orange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_label_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_solution"
                android:layout_centerHorizontal="true"
                android:text="@string/home_label_solution"
                android:textColor="@color/home_default_text"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout_solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_label_solution"
                android:background="@drawable/bg_rounded_orange">

                <LinearLayout
                    android:id="@+id/layout_solution_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_orange"
                    android:paddingBottom="@dimen/home_padding_huge"
                    android:paddingEnd="@dimen/home_padding_large_x"
                    android:paddingStart="@dimen/home_padding_large_x"
                    android:paddingTop="@dimen/home_padding_huge"
                    android:showDividers="middle">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tv_share_hae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?selectableItemBackgroundBorderless"
                            android:drawablePadding="@dimen/home_padding_medium"
                            android:drawableStart="@drawable/ic_share"
                            android:gravity="center_vertical"
                            android:text="@string/home_share_hae"
                            android:textColor="@color/home_default_text"
                            android:textSize="@dimen/home_default_text_size"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <TextView
                            android:id="@+id/tv_gen_family_tree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?selectableItemBackgroundBorderless"
                            android:drawablePadding="@dimen/home_padding_medium"
                            android:drawableStart="@drawable/ic_gen_family_tree"
                            android:gravity="center_vertical"
                            android:text="@string/home_gen_family_tree"
                            android:textColor="@color/home_default_text"
                            android:textSize="@dimen/home_default_text_size"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_solution_action">

                    <ImageView
                        android:id="@+id/iv_bg_navigate_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bg_navigate_url" />

                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/ic_go_1"
                        android:drawablePadding="@dimen/home_padding_medium"
                        android:text="@string/home_url"
                        android:textColor="@color/home_default_text"
                        android:textSize="@dimen/home_url_text_size" />
                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>