<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ft_item_width"
    android:layout_height="@dimen/ft_item_height"
    android:paddingBottom="@dimen/ft_item_padding"
    android:paddingEnd="@dimen/ft_item_padding"
    android:paddingStart="@dimen/ft_item_padding"
    android:paddingTop="@dimen/ft_item_top_padding">

    <View
        android:id="@+id/center_view"
        android:layout_width="6dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/ft_item_avatar_size"
        android:layout_height="@dimen/ft_item_avatar_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_you_woman" />

    <ImageView
        android:id="@+id/selected_hae"
        android:layout_width="37.5dp"
        android:layout_height="@dimen/ft_item_add_remove_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/center_view"
        android:src="@drawable/ic_hae_enable" />

    <ImageView
        android:id="@+id/selected_ft"
        android:layout_width="37.5dp"
        android:layout_height="@dimen/ft_item_add_remove_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/center_view"
        android:src="@drawable/ic_ft_enable" />

    <TextView
        android:id="@+id/tv_relation"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ft_item_member_name_height"
        android:layout_above="@id/selected_ft"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="@string/relationship"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/ft_item_name_text_size"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="@dimen/ft_item_add_remove_size"
        android:layout_height="@dimen/ft_item_add_remove_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_remove_vector" />

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="@dimen/ft_item_add_remove_size"
        android:layout_height="@dimen/ft_item_add_remove_size"
        android:layout_above="@id/tv_relation"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_add_vector" />
</RelativeLayout>