<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_note_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/note_list_item_height"
    android:padding="@dimen/note_list_padding">

    <ImageView
        android:id="@+id/ic_indicator"
        android:layout_width="@dimen/note_button_small_x"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_list_indicator" />

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ic_indicator"
        android:layoutDirection="rtl"
        android:minWidth="@dimen/note_list_image_layout_min_width"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/note_memo_img"
            android:layout_width="@dimen/note_button_tiny"
            android:layout_height="@dimen/note_button_tiny"
            android:contentDescription="@string/image_description"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_memo" />

        <ImageView
            android:id="@+id/note_photo_img"
            android:layout_width="@dimen/note_button_tiny"
            android:layout_height="@dimen/note_button_tiny"
            android:contentDescription="@string/image_description"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_photo" />

        <ImageView
            android:id="@+id/note_medical_img"
            android:layout_width="@dimen/note_button_tiny"
            android:layout_height="@dimen/note_button_tiny"
            android:contentDescription="@string/image_description"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_medical" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/image_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:textColor="@color/graph_text_color"
            android:textSize="@dimen/note_list_text_size" />

        <TextView
            android:id="@+id/note_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/note_title"
            android:layout_marginTop="@dimen/note_list_padding"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/graph_text_color"
            android:textSize="@dimen/note_list_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>