<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:background="@drawable/bg_drawer_item_label"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/drawer_list_item_padding"
    android:paddingEnd="@dimen/drawer_list_item_padding_large"
    android:paddingStart="@dimen/drawer_list_item_padding_large"
    android:paddingTop="@dimen/drawer_list_item_padding"
    android:textColor="@color/drawer_list_label_text"
    android:textSize="@dimen/drawer_list_label_text_size"
    android:textStyle="bold" />