<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_toolbar_default_height"
    android:background="@drawable/bg_toolbar_solid"
    app:layout_scrollFlags="scroll|enterAlways">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/main_button_size"
            android:layout_height="@dimen/main_button_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/main_toolbar_padding"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_toolbar_back" />

        <ImageView
            android:id="@+id/tv_toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_button_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:scaleType="fitCenter"
            android:src="@drawable/hae_logo" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/main_default_text"
            android:textSize="@dimen/main_title_text_size"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/main_button_size"
            android:layout_height="@dimen/main_button_size"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/main_toolbar_padding"
            android:layout_marginStart="@dimen/main_toolbar_padding"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_menu" />
    </FrameLayout>

</android.support.v7.widget.Toolbar>