<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:gravity="center_vertical"
    android:padding="@dimen/drawer_list_item_padding"
    android:textColor="@color/drawer_list_item_text"
    android:textSize="@dimen/drawer_list_item_text_size"
    android:drawableEnd="@drawable/ic_drawer_home"
    android:drawableStart="@drawable/ic_drawer_arrow"
    android:drawablePadding="@dimen/drawer_list_item_padding"
    android:paddingStart="@dimen/drawer_list_item_padding_large"
    android:paddingEnd="@dimen/drawer_list_item_padding_large"/>