<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_height"
    android:background="@drawable/bg_drawer_item"
    android:gravity="end|center_vertical"
    android:textColor="@color/drawer_list_version_text"
    android:paddingStart="@dimen/drawer_list_item_padding_large"
    android:paddingEnd="@dimen/drawer_list_item_padding_large"
    android:textSize="@dimen/drawer_list_version_text_size" />