<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_divider_height"
        android:layout_marginBottom="@dimen/sr_padding_large_xx"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:layout_marginTop="@dimen/sr_padding_large_xx"
        android:background="@drawable/sr_divider" />

    <TextView
        android:id="@+id/tv_label_pain"
        style="@style/SymptomRecordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sr_padding_large"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:text="@string/sr_label_pain_level" />


    <com.welby.hae.ui.custom.PainLevelSeekBar
        android:id="@+id/sb_pain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pls_height"
        android:layout_marginEnd="@dimen/sr_padding_large_x"
        android:layout_marginStart="@dimen/sr_padding_large_x"
        android:max="10"
        android:maxHeight="@dimen/pls_progress_height"
        android:minHeight="@dimen/pls_progress_height"
        android:progress="5"
        app:visible_thumb="false"
        app:padding="@integer/pls_progress_padding"/>
</LinearLayout>