<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_row_height"
        android:layout_marginBottom="@dimen/sr_padding_medium"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:layout_marginTop="@dimen/sr_padding_large_xx"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <TextView
                android:id="@+id/label_start_date"
                style="@style/SymptomRecordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sr_label_start_date" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_large_x"
            android:layout_weight="2"
            android:background="@drawable/bg_rounded_gray"
            android:gravity="end|center_vertical"
            android:paddingBottom="@dimen/sr_padding_medium"
            android:paddingEnd="@dimen/sr_padding_large"
            android:paddingStart="@dimen/sr_padding_large"
            android:paddingTop="@dimen/sr_padding_medium"
            android:text="@string/sr_date_empty"
            android:textStyle="bold"
            android:textSize="@dimen/sr_default_text_size" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_row_height"
        android:layout_marginBottom="@dimen/sr_padding_large_xx"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1">

            <TextView
                android:id="@+id/label_end_date"
                style="@style/SymptomRecordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sr_label_end_date" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_large_x"
            android:layout_weight="2"
            android:background="@drawable/bg_rounded_gray"
            android:gravity="end|center_vertical"
            android:paddingBottom="@dimen/sr_padding_medium"
            android:paddingEnd="@dimen/sr_padding_large"
            android:paddingStart="@dimen/sr_padding_large"
            android:paddingTop="@dimen/sr_padding_medium"
            android:text="@string/sr_date_empty"
            android:textStyle="bold"
            android:textSize="@dimen/sr_default_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_divider_height"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:background="@drawable/sr_divider" />

    <TextView
        android:id="@+id/label_camera"
        style="@style/SymptomRecordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/sr_padding_large_xx"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:layout_marginTop="@dimen/sr_padding_large_xx"
        android:gravity="start"
        android:text="@string/sr_label_camera" />

    <include
        layout="@layout/symptom_record_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_divider_height"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:layout_marginTop="@dimen/sr_padding_large_xx"
        android:background="@drawable/sr_divider" />

</LinearLayout>