<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_medium"
    android:orientation="vertical">

    <include
        layout="@layout/review_pain_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sr_padding_large_x"
        android:layout_marginTop="@dimen/sr_padding_large"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_treatment"
            style="@style/SymptomRecordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sr_padding_large_xx"
            android:text="@string/sr_label_treatment" />


        <TextView
            android:id="@+id/tv_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sr_padding_large_x"
            android:text="@string/rv_there"
            android:textColor="@color/sr_default_text"
            android:textSize="@dimen/sr_default_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_divider_height"
        android:layout_marginBottom="@dimen/sr_padding_large_xx"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:layout_marginTop="@dimen/sr_padding_large_xx"
        android:background="@drawable/sr_divider" />

    <TextView
        style="@style/SymptomRecordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sr_padding_large_x"
        android:text="@string/sr_label_memo" />

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sr_padding_large_x"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:gravity="top"
        android:minLines="5"
        android:textColor="@color/sr_default_text"
        android:textSize="@dimen/sr_memo_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />
</LinearLayout>