<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.welby.hae.ui.custom.SquareImageView
            android:id="@+id/iv_pic_1"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_margin="@dimen/sr_padding_small"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty_pic_1" />

        <TextView
            android:id="@+id/tv_date_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pic_1"
            android:layout_marginEnd="@dimen/sr_padding_medium"
            android:layout_marginStart="@dimen/sr_padding_medium"
            android:lines="2"
            android:text="@string/sr_pic_date_empty"
            android:textColor="@color/sr_default_text"
            android:textSize="@dimen/sr_photo_date_text_size" />

        <ImageView
            android:id="@+id/iv_remove_1"
            android:layout_width="@dimen/sr_button_tiny"
            android:layout_height="@dimen/sr_button_tiny"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_remove_pic"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.welby.hae.ui.custom.SquareImageView
            android:id="@+id/iv_pic_2"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_margin="@dimen/sr_padding_small"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty_pic_2" />

        <TextView
            android:id="@+id/tv_date_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pic_2"
            android:layout_marginEnd="@dimen/sr_padding_medium"
            android:layout_marginStart="@dimen/sr_padding_medium"
            android:lines="2"
            android:text="@string/sr_pic_date_empty"
            android:textColor="@color/sr_default_text"
            android:textSize="@dimen/sr_photo_date_text_size" />

        <ImageView
            android:id="@+id/iv_remove_2"
            android:layout_width="@dimen/sr_button_tiny"
            android:layout_height="@dimen/sr_button_tiny"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_remove_pic"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.welby.hae.ui.custom.SquareImageView
            android:id="@+id/iv_pic_3"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_margin="@dimen/sr_padding_small"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty_pic_3" />

        <TextView
            android:id="@+id/tv_date_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pic_3"
            android:layout_marginEnd="@dimen/sr_padding_medium"
            android:layout_marginStart="@dimen/sr_padding_medium"
            android:lines="2"
            android:text="@string/sr_pic_date_empty"
            android:textColor="@color/sr_default_text"
            android:textSize="@dimen/sr_photo_date_text_size" />

        <ImageView
            android:id="@+id/iv_remove_3"
            android:layout_width="@dimen/sr_button_tiny"
            android:layout_height="@dimen/sr_button_tiny"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_remove_pic"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.welby.hae.ui.custom.SquareImageView
            android:id="@+id/iv_pic_4"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_margin="@dimen/sr_padding_small"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_empty_pic_4" />

        <TextView
            android:id="@+id/tv_date_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pic_4"
            android:layout_marginEnd="@dimen/sr_padding_medium"
            android:layout_marginStart="@dimen/sr_padding_medium"
            android:lines="2"
            android:text="@string/sr_pic_date_empty"
            android:textColor="@color/sr_default_text"
            android:textSize="@dimen/sr_photo_date_text_size" />

        <ImageView
            android:id="@+id/iv_remove_4"
            android:layout_width="@dimen/sr_button_tiny"
            android:layout_height="@dimen/sr_button_tiny"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_remove_pic"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>