<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_symptom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/srd_padding_large"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_chooser"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/srd_symptom_item_height"
        android:layout_marginTop="@dimen/srd_padding_tiny"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:theme="@style/SymptomCheckbox" />

    <com.welby.hae.ui.custom.CircularTextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/srd_symptom_item_height"
        android:layout_marginEnd="@dimen/srd_padding_medium"
        android:layout_marginStart="@dimen/srd_padding_medium"
        android:layout_marginTop="@dimen/srd_padding_tiny"
        android:layout_marginBottom="@dimen/srd_padding_tiny"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/srd_default_text_size" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/srd_padding_tiny"
        android:layout_marginBottom="@dimen/srd_padding_tiny"
        android:textColor="@color/srd_default_text"
        android:textSize="@dimen/srd_symptom_item_text_size"
        android:textStyle="bold" />

</LinearLayout>
