<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/sr_padding_large_xx">

    <TextView
        android:id="@+id/tv_label_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/sr_padding_large_xx"
        android:paddingStart="@dimen/sr_padding_large_xx"
        android:text="@string/sr_body_title"
        android:textColor="@color/sr_default_text"
        android:textSize="@dimen/sr_body_title_text_size" />

    <RadioGroup
        android:id="@+id/rg_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_toggle_treatment_height"
        android:layout_below="@+id/tv_label_body"
        android:layout_marginTop="@dimen/sr_padding_large_x"
        android:layout_marginBottom="@dimen/sr_padding_huge"
        android:layout_marginEnd="@dimen/sr_padding_huge_x"
        android:layout_marginStart="@dimen/sr_padding_huge_x"
        android:background="@drawable/toggle_treatment_bg_white"
        android:checkedButton="@+id/rb_body_front"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_body_front"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_treatment_selector"
            android:button="@null"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/sr_body_front"
            android:textColor="@drawable/toggle_treatment_text_selector"
            android:textSize="@dimen/sr_default_text_size"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_body_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_treatment_selector"
            android:button="@null"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="@string/sr_body_back"
            android:textColor="@drawable/toggle_treatment_text_selector"
            android:textSize="@dimen/sr_default_text_size"
            android:textStyle="bold" />
    </RadioGroup>


    <RelativeLayout
        android:id="@+id/layout_body_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_body">

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:height_percent="17"
            app:width_percent="33" />


        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/body_01"
            android:scaleType="fitXY"
            app:height_percent="17"
            app:width_percent="34" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/body_02"
            android:scaleType="fitXY"
            app:height_percent="17"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_01"
            android:scaleType="fitXY"
            app:height_percent="29"
            app:width_percent="33" />


        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_01"
            android:layout_toEndOf="@+id/body_04"
            android:scaleType="fitXY"
            app:height_percent="29"
            app:width_percent="34" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_01"
            android:layout_toEndOf="@+id/body_05"
            android:scaleType="fitXY"
            app:height_percent="29"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_04"
            android:scaleType="fitXY"
            app:height_percent="11"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_04"
            android:layout_toEndOf="@+id/body_07"
            android:scaleType="fitXY"
            app:height_percent="44"
            app:width_percent="17" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_04"
            android:layout_toEndOf="@+id/body_08"
            android:scaleType="fitXY"
            app:height_percent="44"
            app:width_percent="17" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_04"
            android:layout_toEndOf="@+id/body_09"
            android:scaleType="fitXY"
            app:height_percent="11"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_07"
            android:layout_toStartOf="@+id/body_08"
            android:scaleType="fitXY"
            app:height_percent="43"
            app:width_percent="33" />


        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_08"
            android:layout_toEndOf="@+id/body_11"
            android:scaleType="fitXY"
            app:height_percent="10"
            app:width_percent="17" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/body_09"
            android:layout_toEndOf="@+id/body_12"
            android:layout_toStartOf="@+id/body_14"
            android:scaleType="fitXY"
            app:height_percent="10"
            app:width_percent="17" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/body_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/body_07"
            android:layout_toEndOf="@+id/body_09"
            android:scaleType="fitXY"
            app:height_percent="43"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_right_arm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_left_arm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_right_finger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_left_finger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_right_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_left_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_right_toe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_left_toe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:height_percent="100"
            app:width_percent="100" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_body"
        android:visibility="gone">

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:height_percent="15"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_01"
            android:scaleType="fitXY"
            app:height_percent="40"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_01"
            android:layout_toEndOf="@+id/back_02"
            android:scaleType="fitXY"
            app:height_percent="40"
            app:width_percent="34" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_01"
            android:layout_toEndOf="@+id/back_03"
            android:scaleType="fitXY"
            app:height_percent="40"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_02"
            android:scaleType="fitXY"
            app:height_percent="35"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_02"

            android:layout_toEndOf="@+id/back_05"
            android:scaleType="fitXY"
            app:height_percent="35"
            app:width_percent="17" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_02"
            android:layout_toEndOf="@+id/back_06"
            android:scaleType="fitXY"
            app:height_percent="35"
            app:width_percent="17" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_02"
            android:layout_toEndOf="@+id/back_07"
            android:scaleType="fitXY"
            app:height_percent="35"
            app:width_percent="33" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/back_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_05"
            android:scaleType="fitXY"
            app:height_percent="10"
            app:width_percent="100" />

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_back_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:height_percent="100"
            app:width_percent="100"
            android:visibility="gone"/>

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_back_left_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:height_percent="100"
            app:width_percent="100"
            android:visibility="gone"/>

        <com.welby.hae.ui.custom.SymptomBodyImageView
            android:id="@+id/solid_back_right_leg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:height_percent="100"
            app:width_percent="100"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>