<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_medium"
    android:orientation="vertical">

    <include
        layout="@layout/symptom_record_pain_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_divider_height"
        android:layout_marginBottom="@dimen/sr_padding_large_xx"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:layout_marginTop="@dimen/sr_padding_large_xx"
        android:background="@drawable/sr_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_label_treatment"
            style="@style/SymptomRecordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sr_padding_large_xx"
            android:layout_marginStart="@dimen/sr_padding_large_xx"
            android:text="@string/sr_label_treatment" />

        <RadioGroup
            android:id="@+id/rg_treatment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sr_toggle_treatment_height"
            android:layout_below="@+id/tv_label_treatment"
            android:layout_marginBottom="@dimen/sr_padding_huge"
            android:layout_marginEnd="@dimen/sr_padding_huge_x"
            android:layout_marginStart="@dimen/sr_padding_huge_x"
            android:background="@drawable/toggle_treatment_bg_white"
            android:checkedButton="@+id/rb_treatment_yes"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_treatment_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_treatment_selector"
                android:button="@null"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/sr_treatment_no"
                android:textColor="@drawable/toggle_treatment_text_selector"
                android:textSize="@dimen/sr_default_text_size"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_treatment_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_treatment_selector"
                android:button="@null"
                android:foreground="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/sr_treatment_yes"
                android:textColor="@drawable/toggle_treatment_text_selector"
                android:textSize="@dimen/sr_default_text_size"
                android:textStyle="bold" />
        </RadioGroup>

        <Spinner
            android:id="@+id/sp_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_treatment"
            android:layout_centerHorizontal="true"
            android:entries="@array/sr_drugs"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sr_divider_height"
        android:layout_marginEnd="@dimen/sr_padding_large_xx"
        android:layout_marginStart="@dimen/sr_padding_large_xx"
        android:layout_marginTop="@dimen/sr_padding_large_xx"
        android:background="@drawable/sr_divider" />

    <TextView
        android:id="@+id/tv_label_memo"
        style="@style/SymptomRecordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sr_padding_large_xx"
        android:text="@string/sr_label_memo" />

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sr_padding_huge"
        android:layout_marginEnd="@dimen/sr_padding_huge"
        android:layout_marginStart="@dimen/sr_padding_huge"
        android:background="@drawable/bg_rounded_gray"
        android:gravity="top"
        android:hint="@string/sr_hint_memo"
        android:lines="5"
        android:padding="@dimen/sr_padding_large_x"
        android:textColor="@color/sr_default_text"
        android:textColorHint="@color/sr_hint_memo"
        android:textSize="@dimen/sr_memo_text_size"
        android:scrollbars="vertical"/>
</LinearLayout>