<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="roboto_calendar_padding">16dp</dimen>
    <dimen name="roboto_calendar_margin">8dp</dimen>
    <dimen name="roboto_calendar_drawable_padding">4dp</dimen>
    <dimen name="roboto_calendar_description_text_size">14sp</dimen>
    <dimen name="roboto_calendar_month_margin_bottom">5dp</dimen>
    <dimen name="roboto_calendar_week_margin_bottom">5dp</dimen>
    <dimen name="roboto_calendar_day_of_the_month_background_size">40dp</dimen>
    <dimen name="roboto_calendar_circle_size">20dp</dimen>
    <dimen name="roboto_calendar_ring_size">18dp</dimen>
    <dimen name="roboto_calendar_month_font">16sp</dimen>
    <dimen name="roboto_calendar_day_of_week_font">16sp</dimen>
    <dimen name="roboto_calendar_day_of_the_month_font">16sp</dimen>
    <dimen name="calendar_arrow_size">25dp</dimen>
    <dimen name="calendar_arrow_padding">15dp</dimen>
    <dimen name="calendar_arrow_margin">50dp</dimen>
    <dimen name="calendar_list_title_text_size">21sp</dimen>
    <dimen name="calendar_list_title_height">60dp</dimen>
    <dimen name="calendar_header_padding">8dp</dimen>
</resources>