<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="0dp"
        android:left="@dimen/cr_padding_medium"
        android:right="@dimen/cr_padding_medium"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/cr_divider" />
        </shape>
    </item>

    <item
        android:bottom="@dimen/sr_divider_height"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>