<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke
        android:width="1dp"
        android:color="#505050"/>
    <corners
        android:radius="@dimen/radius_normal" />

    <padding
        android:left="@dimen/padding_x_small"
        android:right="@dimen/padding_x_small"
        android:top="@dimen/padding_x_small"
        android:bottom="@dimen/padding_x_small"/>

    <solid android:color="@color/bg_shadow"/>

</shape>