<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="35dp" />
            <solid android:color="#1e000000" />
        </shape>
    </item>
    <item android:left="@dimen/drawer_list_item_padding">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="30dp" />
            <solid android:color="@color/content_background" />
        </shape>
    </item>
</layer-list>