<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/ft_bg_border"/>
                    <corners android:radius="@dimen/radius_small"/>
                </shape>
            </item>
            <item
                android:right="5dp">
                <bitmap android:src="@drawable/ic_drop_down"
                    android:gravity="center_vertical|right"
                    android:color="@color/ft_bg_border"/>
            </item>

        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <stroke android:width="@dimen/w_divider"
                        android:color="@color/ft_bg_border"/>
                    <corners android:radius="@dimen/radius_small"/>
                </shape>
            </item>
            <item
                android:right="3dp">
                <bitmap android:src="@drawable/ic_drop_down"
                    android:gravity="center_vertical|right"
                    android:color="@color/ft_bg_border"/>
            </item>

        </layer-list>
    </item>
</selector>