<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item android:left="10dp"
        android:right="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFA27A" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="10dp"
        android:right="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#F58250" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="10dp"
        android:right="10dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>