<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/tab_selected" />
        </shape>
    </item>

    <item android:state_selected="true" >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/tab_selected" />
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/tab_normal" />
        </shape>
    </item>

</selector>