<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="@color/ft_bg_button" >
    </solid>

    <corners
        android:radius="@dimen/radius_normal"   >
    </corners>


    <padding
        android:left="@dimen/ft_button_padding"
        android:right="@dimen/ft_button_padding"
        android:top="@dimen/ft_button_padding"
        android:bottom="@dimen/ft_button_padding"/>

</shape>