<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">

    <path
        android:fillColor="#ff5a3c"
        android:pathData="M 30 0 C 46.5685424949 0 60 13.4314575051 60 30 C 60 46.5685424949 46.5685424949 60 30 60 C 13.4314575051 60 0 46.5685424949 0 30 C 0 13.4314575051 13.4314575051 0 30 0 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M43.72,25.61H34.39V16.28a4.39,4.39,0,0,0-8.79,0v9.33H16.28a4.39,4.39,0,0,0,0,8.79h9.33v9.33a4.39,4.39,0,0,0,8.79,0V34.39h9.33a4.39,4.39,0,0,0,0-8.79Z" />
</vector>