<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="62dp"
    android:viewportHeight="62.82"
    android:viewportWidth="44.88">
    <path
        android:fillColor="#725039"
        android:pathData="M0,50.93s12.69,4.74 15.63,-8.56a50.5,50.5 0,0 0,-0.51 -24.06S5.57,33.19 5,37.64 6.53,49.59 0,50.93Z" />
    <path
        android:fillColor="#725039"
        android:pathData="M28.53,4.57s0,-4.24 -6.54,-4.57 -6.46,7.27 -6.46,7.27Z" />
    <path
        android:fillColor="#825a3f"
        android:pathData="M40.21,15.29C36.53,5.62 27.51,3.47 22.92,3.47h-0.41A18.15,18.15 0,0 0,5.23 15.29c-3.07,7.87 0,18.06 3.92,18.69L36.46,33.98C40.95,33.35 42.34,20.91 40.21,15.29Z" />
    <path
        android:fillColor="#ffe2d0"
        android:pathData="M27.57,50.12c-1,-0.94 -0.87,-2.41 -1,-5.74v-0.05l0,0a7.29,7.29 0,0 0,0.51 -0.91L18.5,43.19c0,0.09 0.09,0.17 0.14,0.26l0.09,0.15 0,0v0.12c0,3.85 0.08,5.34 -1,6.24s-4.87,1.73 -4.87,1.73 3,6.69 9.61,6.69c5.72,0 10,-6.75 10,-6.75S28.53,51.07 27.57,50.12Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M38.33,28.19c0,9.08 -4.58,18.85 -15.61,18.85C12.83,47.02 7.11,37.25 7.11,28.19s7,-16.44 15.61,-16.44S38.33,19.09 38.33,28.19Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M10.37,30.49c0.34,2.49 -0.52,4.68 -1.92,4.89s-2.81,-1.63 -3.15,-4.12 0.52,-4.68 1.92,-4.89S10.03,28 10.37,30.49Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M34.83,30.49c-0.34,2.49 0.52,4.68 1.92,4.89s2.81,-1.63 3.15,-4.12 -0.52,-4.68 -1.92,-4.89S35.2,28 34.83,30.49Z" />
    <path
        android:fillColor="#563620"
        android:pathData="M17.07,30.1m-1.35,0a1.35,1.35 0,1 1,2.7 0a1.35,1.35 0,1 1,-2.7 0" />
    <path
        android:fillColor="#563620"
        android:pathData="M28.21,30.1m-1.35,0a1.35,1.35 0,1 1,2.7 0a1.35,1.35 0,1 1,-2.7 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18.94,39.08a5.24,5.24 0,0 0,4 1.92,5.17 5.17,0 0,0 4,-1.92"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.13" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22.32,33.83l-1.64,0l1.64,2.48"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.96" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27.22,26.5s2.41,-1.11 3.94,0.4"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="0.96" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18.1,26.5s-2.41,-1.11 -3.94,0.4"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="0.96" />
    <path
        android:fillColor="#E6AF89"
        android:pathData="M43.96,56.37c-1.48,-2.38 -9,-4.15 -11.94,-4.77 -0.8,2.74 -4.65,4.82 -9.3,4.82s-8.45,-2.05 -9.28,-4.77c-3.12,0.66 -10.25,2.4 -11.69,4.72 -1.85,3 -0.35,6.45 -0.35,6.45L44.31,62.82S45.83,59.35 43.96,56.37Z" />
    <path
        android:fillColor="#825a3f"
        android:pathData="M31.15,5.47s-11.91,0.13 -14.36,0.8c-5.21,1.42 -11,6.65 -11.1,13.35 -0.11,6.23 1.42,9.93 1.46,9.83a5.72,5.72 0,0 1,4.36 -3.34c6,-0.36 14.15,-0.4 14.15,-0.4 4.17,-1.91 5.25,-6.84 5.46,-10.44C32.27,19.19 34.83,26.19 38.97,26.9 38.97,26.9 46.15,13.75 31.15,5.47Z" />
    <path
        android:fillColor="#E6AF89"
        android:pathData="M31.33,20.34a0.88,3.98 60,1 0,6.89 -3.98a0.88,3.98 60,1 0,-6.89 3.98z" />
</vector>
