<vector android:autoMirrored="true" android:height="60dp"
    android:viewportHeight="60.0" android:viewportWidth="150.0"
    android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8c5a" android:pathData="M150,30a30.09,30.09 0,0 1,-30 30H30A30.09,30.09 0,0 1,0 30H0A30.09,30.09 0,0 1,30 0h90a30.09,30.09 0,0 1,30 30Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M88.55,27.51v3.81h-10V41.49H74.3V17.55H89.48v3.87h-11v6.09Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M105.86,41.49h-4.23V21.42H94.1V17.55h19.29v3.87h-7.53Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M42.17,41.15a2.27,2.27 0,0 1,-1.66 -0.72L29.63,28.89a2.32,2.32 0,0 1,0.08 -3.26,2.28 2.28,0 0,1 3.23,0.08l9.32,9.89L59.16,19.77a2.27,2.27 0,0 1,3.23 0.12,2.31 2.31,0 0,1 -0.12,3.25L43.72,40.53A2.27,2.27 0,0 1,42.17 41.15Z"/>
</vector>
