<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="62dp"
    android:viewportHeight="62.82"
    android:viewportWidth="57.52">
    <path
        android:fillColor="#895f42"
        android:pathData="M13.87,5.6S9.22,-0.26 0,2.83C0,2.83 5.32,12.51 13.87,5.6Z" />
    <path
        android:fillColor="#895f42"
        android:pathData="M43.65,5.6S48.3,-0.26 57.52,2.83C57.52,2.83 52.2,12.51 43.65,5.6Z" />
    <path
        android:fillColor="#895f42"
        android:pathData="M47.82,12.38c-4,-10.13 -14,-12.38 -19,-12.38h-0.45c-5.05,0 -14.76,2 -19,12.38 -3.37,8.24 0,18.91 4.32,19.57h30C48.64,31.28 50.15,18.25 47.82,12.38Z" />
    <path
        android:fillColor="#ffe2d0"
        android:pathData="M33.33,48.85c-1,-1 -1,-2.65 -1.1,-6.31v-0.06l0,0a8,8 0,0 0,0.56 -1l-8.3,-0.19c0,0.1 0.1,0.19 0.15,0.29l0.09,0.17 0,0v0.14c-0.05,4.24 0.08,5.88 -1.06,6.87s-5.94,1.9 -5.94,1.9 3.29,7.36 10.58,7.36c6.3,0 11,-7.43 11,-7.43S34.38,49.89 33.33,48.85Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M45.75,25.55c0,10 -5,20.73 -17.17,20.73 -10.92,0 -17.17,-10.75 -17.17,-20.73S19.15,7.47 28.58,7.47 45.75,15.57 45.75,25.55Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M15,31.52c0.37,2.74 2.32,5.15 0.78,5.38s-6,-1.8 -6.36,-4.53 0.56,-5.11 2.09,-5.49S14.63,28.78 15,31.52Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M41.51,31.52c-0.37,2.74 -2.32,5.15 -0.78,5.38s6,-1.8 6.36,-4.53 -0.56,-5.11 -2.09,-5.49S41.88,28.78 41.51,31.52Z" />
    <path
        android:fillColor="#563620"
        android:pathData="M22.36,30.52m-1.65,0a1.65,1.65 0,1 1,3.3 0a1.65,1.65 0,1 1,-3.3 0" />
    <path
        android:fillColor="#563620"
        android:pathData="M34.62,30.52m-1.65,0a1.65,1.65 0,1 1,3.3 0a1.65,1.65 0,1 1,-3.3 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24.43,39.14a5.76,5.76 0,0 0,4.37 2.11A5.69,5.69 0,0 0,33.15 39.14"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.24" />
    <path
        android:fillColor="#00000000"
        android:pathData="M28.14,34.5l-1.35,1.14l1.35,1.27"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.83" />
    <path
        android:fillColor="#00000000"
        android:pathData="M33.53,26.19s2.65,-1.22 4.34,0.44"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="0.83" />
    <path
        android:fillColor="#00000000"
        android:pathData="M23.5,26.19s-2.65,-1.22 -4.34,0.44"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="0.83" />
    <path
        android:fillColor="#e6af89"
        android:pathData="M50.5,55.72c-1.63,-2.62 -8.42,-4.57 -11.69,-5.25 -0.88,3 -5.12,5.3 -10.23,5.3s-9.3,-2.26 -10.21,-5.24c-3.43,0.73 -9.83,2.64 -11.41,5.19 -2,3.28 -0.38,7.09 -0.38,7.09L50.89,62.81S52.54,59.01 50.5,55.72Z" />
    <path
        android:fillColor="#895f42"
        android:pathData="M47.15,17.46c-0.14,-7.38 -6.49,-13.12 -12.22,-14.69a22.41,22.41 0,0 0,-6.43 -0.71,22.41 22.41,0 0,0 -6.43,0.71C16.34,4.34 9.98,10.08 9.85,17.46c-0.13,6.85 0.09,10.93 0.13,10.81 0.47,-1.26 3.16,-2.38 7.82,-3 0,-1.65 0.63,-6.22 1.14,-6.4 -0.11,4.47 0.76,5.75 1.26,6.12 2.39,-0.23 5.15,-0.37 8.3,-0.37s5.86,0.12 8.15,0.34c0.5,-0.41 1.32,-1.74 1.22,-6.09 0.5,0.18 1.16,4.68 1.14,6.36 4.7,0.66 7.1,1.8 7.58,3.09A56.71,56.71 0,0 0,47.15 17.46Z" />
    <path
        android:fillColor="#e6af89"
        android:pathData="M11.84,7.63m-2.02,0a2.02,2.02 0,1 1,4.04 0a2.02,2.02 0,1 1,-4.04 0" />
    <path
        android:fillColor="#e6af89"
        android:pathData="M13.86,4.86m-2.02,0a2.02,2.02 0,1 1,4.04 0a2.02,2.02 0,1 1,-4.04 0" />
    <path
        android:fillColor="#e6af89"
        android:pathData="M45.06,7.63m-2.02,0a2.02,2.02 0,1 1,4.04 0a2.02,2.02 0,1 1,-4.04 0" />
    <path
        android:fillColor="#e6af89"
        android:pathData="M43.04,4.86m-2.02,0a2.02,2.02 0,1 1,4.04 0a2.02,2.02 0,1 1,-4.04 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M28.27,60.19a1.1,1.1 0,0 0,0 -2.09L26.72,57.19c-1,-0.57 -1.81,-0.1 -1.81,1v1.78c0,1.15 0.81,1.62 1.81,1Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M29.3,60.19a1.1,1.1 0,0 1,0 -2.09L30.85,57.19c1,-0.57 1.81,-0.1 1.81,1v1.78c0,1.15 -0.81,1.62 -1.81,1Z" />
</vector>
