<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="62dp"
    android:viewportHeight="62.82"
    android:viewportWidth="42.69">
    <path
        android:fillColor="#605854"
        android:pathData="M39.22,15.58C35.43,6.09 26.14,3.98 21.41,3.98h-0.42c-4.73,0 -13.82,1.85 -17.81,11.59 -3.16,7.72 0,17.71 4,18.33L35.36,33.9C39.99,33.28 41.42,21.08 39.22,15.58Z" />
    <path
        android:fillColor="#ffe2d0"
        android:pathData="M25.65,49.74c-1,-1 -0.89,-2.48 -1,-5.91v-0.06l0,0a7.51,7.51 0,0 0,0.52 -0.93l-7.77,-0.18c0,0.1 0.09,0.18 0.14,0.27l0.09,0.16 0,0L17.63,43.19c0,4 0.08,5.5 -1,6.43s-5.56,1.78 -5.56,1.78 3.08,6.89 9.9,6.89c5.9,0 10.32,-7 10.32,-7S26.63,50.71 25.65,49.74Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M37.28,27.92c0,9.35 -4.72,19.42 -16.08,19.42 -10.23,0 -16.08,-10.07 -16.08,-19.42s7.2,-16.94 16.08,-16.94S37.28,18.56 37.28,27.92Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M8.48,33.51c0.35,2.56 2.17,4.82 0.73,5s-5.6,-1.68 -6,-4.25 0.53,-4.79 2,-5.14S8.13,30.94 8.48,33.51Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M33.31,33.51c-0.35,2.56 -2.17,4.82 -0.73,5s5.6,-1.68 6,-4.25 -0.53,-4.79 -2,-5.14S33.66,30.94 33.31,33.51Z" />
    <path
        android:fillColor="#563620"
        android:pathData="M15.38,32.57m-1.55,0a1.55,1.55 0,1 1,3.1 0a1.55,1.55 0,1 1,-3.1 0" />
    <path
        android:fillColor="#563620"
        android:pathData="M26.86,32.57m-1.55,0a1.55,1.55 0,1 1,3.1 0a1.55,1.55 0,1 1,-3.1 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M17.31,40.64a5.4,5.4 0,0 0,4.09 2,5.33 5.33,0 0,0 4.07,-2"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.16" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20.79,36.3S19.53,36.19 19.53,37.36s1.26,1.19 1.26,1.19"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.78" />
    <path
        android:fillColor="#00000000"
        android:pathData="M25.83,28.5s2.48,-1.14 4.06,0.42"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="0.78" />
    <path
        android:fillColor="#00000000"
        android:pathData="M16.44,28.5s-2.48,-1.14 -4.06,0.42"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="0.78" />
    <path
        android:fillColor="#94c7d3"
        android:pathData="M41.73,56.19c-1.52,-2.45 -7.89,-4.28 -10.95,-4.91 -0.82,2.82 -9.58,6.58 -9.58,6.58s-8.71,-3.73 -9.57,-6.53c-3.22,0.68 -9.2,2.47 -10.69,4.86 -1.91,3.07 -0.36,6.64 -0.36,6.64h41.5S43.64,59.25 41.73,56.19Z" />
    <path
        android:fillColor="#605854"
        android:pathData="M38.59,20.33c-0.13,-6.91 -6.08,-12.29 -11.44,-13.76a21,21 0,0 0,-6 -0.66,21 21,0 0,0 -6,0.66C9.73,8.05 3.78,13.43 3.66,20.33c-0.12,6.41 1.53,8.93 1.57,8.82 0.42,-1.13 2.26,-2.64 5.91,-3.68 0.12,-1.87 0.63,-5.08 1,-5.22A12.42,12.42 0,0 0,12.73 25.08a40.21,40.21 0,0 1,8.39 -0.79,39.5 39.5,0 0,1 8.23,0.77 12.52,12.52 0,0 0,0.55 -4.8c0.41,0.15 0.92,3.32 1,5.19 4,1.14 5.87,2.87 6.32,4.05C37.29,29.61 38.73,26.75 38.59,20.33Z" />
    <path
        android:fillColor="#605854"
        android:pathData="M28.32,5.19S23.8,3.67 22.99,0c0,0 -2.79,4 0,6S28.32,5.19 28.32,5.19Z" />
    <path
        android:fillColor="#605854"
        android:pathData="M25.35,4.9s4.78,0.17 6.85,-3c0,0 1.16,4.77 -2.14,5.58S25.35,4.9 25.35,4.9Z" />
    <group
        android:translateX="-10.27"
        android:translateY="-0.81">
        <path
            android:pathData="M41.05 52.07c-0.82 2.82 -9.58 6.58 -9.58 6.58 0 0 -8.71 -3.73 -9.57 -6.53"
            android:strokeColor="#79b1ba"
            android:strokeMiterLimit="10"
            android:strokeWidth="1.55" />
    </group>
</vector>
