<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="62dp"
    android:viewportHeight="62.82"
    android:viewportWidth="49.87">
    <path
        android:fillColor="#9d9e9e"
        android:pathData="M46.57,18.54c-1.28,-1.51 -3.12,-6 -3.12,-6h0C39.55,2.28 30.01,0 25.15,0h-0.43A19.21,19.21 0,0 0,6.42 12.51s-1.85,4.52 -3.12,6S-2.44,26.94 1.76,32.13 9.32,40.28 11.41,43.9c1.93,3.35 5.18,3.5 11.83,3.51L26.62,47.41c6.64,0 9.9,-0.16 11.83,-3.51 2.09,-3.62 5.45,-6.58 9.65,-11.77S47.84,20.05 46.57,18.54Z" />
    <path
        android:fillColor="#ffe2d0"
        android:pathData="M30.07,49.38c-1,-1 -0.92,-2.55 -1.06,-6.07v-0.06l0,0a7.71,7.71 0,0 0,0.54 -1l-9.1,-0.18c0,0.1 0.1,0.18 0.15,0.28l0.09,0.16 0,0v0.13c0,4.08 0.08,5.65 -1,6.61s-5.16,1.83 -5.16,1.83S17.7,58.19 24.71,58.19C33.98,58.19 35.32,51.06 35.32,51.06S31.08,50.38 30.07,49.38Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M41.45,26.19c0,12.18 -4.85,19.95 -16.52,19.95C14.43,46.1 8.42,38.02 8.42,26.19c0,-9.61 7.39,-17.4 16.52,-17.4S41.45,16.54 41.45,26.19Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M11.87,28.6c0.36,2.63 -0.55,4.95 -2,5.17s-3,-1.73 -3.33,-4.36 0.55,-4.95 2,-5.17S11.51,25.97 11.87,28.6Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M37.78,28.6c-0.36,2.63 0.55,4.95 2,5.17s3,-1.73 3.33,-4.36 -0.55,-4.95 -2,-5.17S38.14,25.97 37.78,28.6Z" />
    <path
        android:fillColor="#563620"
        android:pathData="M18.95,28.18m-1.42,0a1.42,1.42 0,1 1,2.84 0a1.42,1.42 0,1 1,-2.84 0" />
    <path
        android:fillColor="#563620"
        android:pathData="M30.75,28.18m-1.42,0a1.42,1.42 0,1 1,2.84 0a1.42,1.42 0,1 1,-2.84 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20.93,37.7a5.54,5.54 0,0 0,4.2 2,5.47 5.47,0 0,0 4.18,-2"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M24.51,32.13l-1.74,0l1.74,2.63"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.02" />
    <path
        android:fillColor="#00000000"
        android:pathData="M29.69,24.38s2.55,-1.17 4.17,0.43"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.02" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20.04,24.38s-2.55,-1.17 -4.17,0.43"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.02" />
    <path
        android:fillColor="#9d9e9e"
        android:pathData="M33.86,2.12l-7.92,-1.8S17.17,5.12 13.12,6.86c-5.91,2.55 -8,17.74 -4.59,17.37 1.38,-0.15 4.14,-6.76 11.25,-7.24 8.14,-0.55 12.11,-3.24 13.89,-5 1.14,4.07 3.91,12 8.47,12.84C42.14,24.81 49.73,10.88 33.86,2.12Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M47.41,55.99c-1.56,-2.52 -9.49,-4.39 -12.64,-5 -0.85,2.9 -4.92,5.1 -9.84,5.1s-8.95,-2.17 -9.83,-5c-3.3,0.7 -10.85,2.54 -12.37,5C0.78,59.19 2.32,62.81 2.32,62.81L47.78,62.81S49.37,59.19 47.41,55.99Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.59,36.38a2.55,2.55 0,0 0,-0.93 2.33"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M30.61,36.27a2.55,2.55 0,0 1,0.93 2.33"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.2" />
    <path
        android:fillColor="#E6AF89"
        android:pathData="M12.98,51.49c-3.69,0.9 -9,2.49 -10.24,4.51C0.78,59.19 2.32,62.81 2.32,62.81L19.78,62.81l1.16,-4.16A9,9 0,0 1,12.98 51.49Z" />
    <path
        android:fillColor="#E6AF89"
        android:pathData="M37.17,51.49c3.69,0.9 9,2.49 10.24,4.51 2,3.16 0.37,6.82 0.37,6.82L30.37,62.82L29.22,58.65A9,9 0,0 0,37.17 51.49Z" />
</vector>
