<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="62dp"
    android:viewportHeight="62.82"
    android:viewportWidth="46.44">
    <path
        android:fillColor="#9d9e9e"
        android:pathData="M41.2,11.8v0.16A17.25,17.25 0,0 0,34.45 5.49S32.74,0.88 26.16,0.09s-15.64,3.25 -19,8.49c0,0 0,0.07 -0.05,0.11a13.05,13.05 0,0 0,-2.09 3.18v-0.08A17.51,17.51 0,0 0,5.25 30.19v-0.21c1,2.69 2.37,4.58 4,4.84L37.1,34.82c1.05,0 3.88,-4.64 3.88,-4.64A17.51,17.51 0,0 0,41.2 11.8Z" />
    <path
        android:fillColor="#ffe2d0"
        android:pathData="M29.37,49.87c-1,-1 -0.89,-2.45 -1,-5.85v-0.06l0,0a7.43,7.43 0,0 0,0.52 -0.92l-11.45,-0.18c0,0.09 0.09,0.18 0.14,0.27l0.09,0.16 0,0v0.13c0,3.93 0.08,5.45 -1,6.36a14.19,14.19 0,0 1,-3.63 1.77s3.05,6.82 9.8,6.82c5.84,0 10.21,-6.88 10.21,-6.88S30.34,50.84 29.37,49.87Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M39,27.49c0,5.09 -2.93,13.84 -4.22,15.62 -2,2.79 -6.16,4.94 -11.69,4.94 -5,0 -9.67,-2.5 -11.67,-5.22 -1.68,-2.28 -4.24,-10.13 -4.24,-15.34 0,-9.26 7.12,-16.76 15.91,-16.76S39,18.19 39,27.49Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M10.5,30.71c0.35,3.05 -0.53,5.73 -2,6s-2.86,-2 -3.21,-5.05 0.53,-5.73 2,-6S10.15,27.66 10.5,30.71Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M35.46,30.71c-0.35,3.05 0.53,5.73 2,6s2.86,-2 3.21,-5.05 -0.53,-5.73 -2,-6S35.81,27.66 35.46,30.71Z" />
    <path
        android:fillColor="#563620"
        android:pathData="M17.32,29.45m-1.37,0a1.37,1.37 0,1 1,2.74 0a1.37,1.37 0,1 1,-2.74 0" />
    <path
        android:fillColor="#563620"
        android:pathData="M28.68,29.45m-1.37,0a1.37,1.37 0,1 1,2.74 0a1.37,1.37 0,1 1,-2.74 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.23,38.95a5.72,5.72 0,0 0,4 1.6,5.64 5.64,0 0,0 4,-1.6"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.15" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22.67,35.8l-1.67,0l1.67,-3.81"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.98" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.22,25.42s-1.9,-2 -4.78,0.14"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.16" />
    <path
        android:fillColor="#00000000"
        android:pathData="M26.88,25.42a3.53,3.53 0,0 1,4.78 0.14"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.16" />
    <path
        android:fillColor="#94c7d3"
        android:pathData="M44.74,56.24C43.23,53.81 35.61,52.01 32.61,51.38c-0.81,2.79 -4.61,3.28 -9.34,3.28S14.47,54.19 13.61,51.43c-3.18,0.68 -10.45,2.44 -11.91,4.81a12.6,12.6 0,0 0,-1.7 6.57L46.43,62.81A12.6,12.6 0,0 0,44.74 56.24Z" />
    <path
        android:fillColor="#79b1ba"
        android:pathData="M14.82,49.54l-2.05,2.1l6.51,9.86l4.38,-7.08l-8.84,-4.88z" />
    <path
        android:fillColor="#79b1ba"
        android:pathData="M31.62,49.54l2.05,2.1l-6.51,9.86l-4.38,-7.08l8.84,-4.88z" />
    <path
        android:fillColor="#544d48"
        android:pathData="M25.61,16.41" />
    <path
        android:fillColor="#9d9e9e"
        android:pathData="M32.02,13.8c2.86,1.1 5.15,5.26 5.65,12.7L37.61,31.76c1.38,-1.82 2.7,-9.4 2.68,-9.5S33.24,9.14 33.24,9.14L12.77,9.14s-7,12.9 -7.05,13.12 1.12,7.76 2.4,9.5l0.22,-5.25c-0.43,-8 8.49,-9.13 8.49,-9.13S30.61,16.41 32.02,13.8Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M17.96,37.58a2.45,2.45 0,0 0,-0.89 2.24"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.15" />
    <path
        android:fillColor="#00000000"
        android:pathData="M28.61,37.47a2.45,2.45 0,0 1,0.89 2.24"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.15" />
    <path
        android:fillColor="#fff"
        android:pathData="M7.17,53.19a20.51,20.51 0,0 1,2.73 9.66h8.1s-4.94,-5.45 -5.54,-11.12A45.69,45.69 0,0 0,7.17 53.19Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M39.24,53.19a20.51,20.51 0,0 0,-2.73 9.66L28.41,62.85s4.94,-5.45 5.54,-11.12A45.69,45.69 0,0 1,39.24 53.19Z" />
    <path
        android:pathData="M21.17 33.310001a2.1700001 1.71 0 0 1 -2.17 1.71 2.1700001 1.71 0 0 1 -2.17 -1.71 2.1700001 1.71 0 0 1 2.17 -1.71 2.1700001 1.71 0 0 1 2.17 1.71z"
        android:strokeColor="#878787"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10"
        android:strokeWidth="0.57" />
    <path
        android:pathData="M29.049999 33.310001a2.1700001 1.71 0 0 1 -2.17 1.71 2.1700001 1.71 0 0 1 -2.17 -1.71 2.1700001 1.71 0 0 1 2.17 -1.71 2.1700001 1.71 0 0 1 2.17 1.71z"
        android:strokeColor="#878787"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10"
        android:strokeWidth="0.57" />
    <group
        android:translateX="-8.39"
        android:translateY="-0.81">
        <path
            android:pathData="M29.39 33.44a3 3 0 0 1 2 -0.86 2.52 2.52 0 0 1 1.88 0.86"
            android:strokeColor="#878787"
            android:strokeLineCap="round"
            android:strokeMiterLimit="10"
            android:strokeWidth="0.57" />
    </group>
</vector>
