<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="150dp"
        android:height="60dp"
        android:viewportWidth="150.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M150,30a30.09,30.09 0,0 1,-30 30H30A30.09,30.09 0,0 1,0 30H0A30.09,30.09 0,0 1,30 0h90a30.09,30.09 0,0 1,30 30Z"
        android:fillColor="#ff8c5a"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M78.16,26.88V17.55h4.26V41.49H78.16V30.75H68.59V41.49H64.33V17.55h4.26v9.33Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M92.8,35.61l-2,5.88H86.08l8.85,-23.94h5.43l8.85,23.94h-4.68l-2,-5.88ZM101.23,32 L97.66,21.7 94.06,32Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M127.12,27.25V31h-10v6.6h11.34v3.87H112.9V17.55h15.18v3.87H117.13v5.82Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32.17,41.15a2.27,2.27 0,0 1,-1.66 -0.72L19.63,28.89a2.32,2.32 0,0 1,0.08 -3.26,2.28 2.28,0 0,1 3.23,0.08l9.32,9.89L49.16,19.77a2.27,2.27 0,0 1,3.23 0.12,2.31 2.31,0 0,1 -0.12,3.25L33.72,40.53A2.27,2.27 0,0 1,32.17 41.15Z"/>
</vector>
