<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="62dp"
    android:viewportHeight="62.82"
    android:viewportWidth="46.63">
    <path
        android:fillColor="#7c5438"
        android:pathData="M24.18,33.44s3,6.3 2.45,10.31 2.47,9 6.85,10.74 7.12,-1.39 5.76,-5.46 -4.94,-4.9 -6,-8.45 0,-4 0,-4Z" />
    <path
        android:fillColor="#7c5438"
        android:pathData="M41.71,12.51C37.8,2.28 28.25,0 23.39,0h-0.43A19.21,19.21 0,0 0,4.71 12.51c-3.25,8.33 0,14.24 4.15,14.91L37.71,27.42C42.48,26.76 43.94,18.46 41.71,12.51Z" />
    <path
        android:fillColor="#ffe2d0"
        android:pathData="M28.32,49.38c-1,-1 -0.92,-2.55 -1.06,-6.07v-0.06l0,0a7.71,7.71 0,0 0,0.54 -1L18.71,42.07c0,0.1 0.1,0.18 0.15,0.28l0.09,0.16 0,0v0.13c0,4.08 0.08,5.65 -1,6.61s-5.16,1.83 -5.16,1.83S15.95,58.19 22.95,58.19c6.06,0 10.6,-7.15 10.6,-7.15S29.32,50.38 28.32,49.38Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M39.71,26.19c0,9.61 -4.85,19.95 -16.52,19.95C12.71,46.1 6.71,35.76 6.71,26.19s7.39,-17.4 16.52,-17.4S39.71,16.54 39.71,26.19Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M10.11,28.6c0.36,2.63 -0.55,4.95 -2,5.17s-3,-1.73 -3.33,-4.36 0.55,-4.95 2,-5.17S9.71,25.97 10.11,28.6Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M36.03,28.6c-0.36,2.63 0.55,4.95 2,5.17s3,-1.73 3.33,-4.36 -0.55,-4.95 -2,-5.17S36.39,25.97 36.03,28.6Z" />
    <path
        android:fillColor="#563620"
        android:pathData="M17.19,28.18m-1.42,0a1.42,1.42 0,1 1,2.84 0a1.42,1.42 0,1 1,-2.84 0" />
    <path
        android:fillColor="#563620"
        android:pathData="M28.98,28.18m-1.42,0a1.42,1.42 0,1 1,2.84 0a1.42,1.42 0,1 1,-2.84 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19.18,37.7a5.54,5.54 0,0 0,4.2 2,5.47 5.47,0 0,0 4.18,-2"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.2" />
    <path
        android:fillColor="#00000000"
        android:pathData="M22.75,32.13l-1.74,0l1.74,2.63"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="1.02" />
    <path
        android:fillColor="#00000000"
        android:pathData="M27.94,24.38s2.55,-1.17 4.17,0.43"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.02" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18.29,24.38S15.71,23.19 14.11,24.81"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.02" />
    <path
        android:fillColor="#7c5438"
        android:pathData="M32.1,2.12l-7.92,-1.8s-8.76,4.8 -12.81,6.54C5.46,9.41 2.71,24.75 6.13,24.39a31.6,31.6 0,0 0,12.49 -5.53A125.47,125.47 0,0 1,31.71 11.11c1,3.67 3.8,12.81 8.7,13.69C40.38,24.81 47.97,10.88 32.1,2.12Z" />
    <path
        android:fillColor="#E6AF89"
        android:pathData="M45.66,55.99c-1.56,-2.52 -9.49,-4.39 -12.64,-5 -0.85,2.9 -4.92,5.1 -9.84,5.1s-8.95,-2.17 -9.83,-5c-3.3,0.7 -10.85,2.54 -12.37,5 -2,3.16 -0.37,6.82 -0.37,6.82L46.03,62.91S47.62,59.19 45.66,55.99Z" />
    <path
        android:fillColor="#E6AF89"
        android:pathData="M18.02,36.61a2.4,2.4 0,0 0,-0.93 1.32"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.2" />
</vector>
