<vector android:height="24dp" android:viewportHeight="22.46"
    android:viewportWidth="22.46" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C7C4C1" android:pathData="M11.23,0A11.23,11.23 0,1 0,22.46 11.23,11.23 11.23,0 0,0 11.23,0ZM15.79,15.4 L15.39,15.8a0.56,0.56 0,0 1,-0.79 0l-3.37,-3.37L7.85,15.79a0.56,0.56 0,0 1,-0.79 0l-0.4,-0.4a0.56,0.56 0,0 1,0 -0.79L10,11.23 6.66,7.85a0.56,0.56 0,0 1,0 -0.79l0.4,-0.4a0.56,0.56 0,0 1,0.79 0L11.23,10 14.6,6.66a0.56,0.56 0,0 1,0.79 0l0.4,0.4a0.56,0.56 0,0 1,0 0.79l-3.37,3.37 3.37,3.37A0.56,0.56 0,0 1,15.79 15.4Z"/>
</vector>
