<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="62dp"
    android:viewportWidth="46"
    android:viewportHeight="62">
    <group android:name="group"/>
    <group android:name="layer_2">
        <group android:name="wrapper_1">
            <clip-path
                android:name="clip_path"
                android:pathData="M -8.29 -0.81 L 55.33 -0.81 L 55.33 62.81 L -8.29 62.81 Z"/>
            <group android:name="_1">
                <path
                    android:name="path"
                    android:pathData="M 38.21 12.51 C 35.35 2.28 26.94 0 23.36 0 L 23.04 0 C 19.47 0 10.71 2.11 8.21 12.51 C 6.15 21 3.21 56.88 3.21 56.88 L 43.87 56.88 C 39.87 18.46 39.87 18.46 38.21 12.51 Z"
                    android:fillColor="#7c5438"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_1"
                    android:pathData="M 41.71 12.51 C 37.8 2.28 28.25 0 23.39 0 L 22.96 0 C 14.845 -0.104 7.54 4.904 4.71 12.51 C 1.46 20.84 4.71 26.75 8.86 27.42 L 37.71 27.42 C 42.48 26.76 43.94 18.46 41.71 12.51 Z"
                    android:fillColor="#7c5438"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_2"
                    android:pathData="M 28.32 49.38 C 27.32 48.38 27.4 46.83 27.26 43.31 L 27.26 43.25 C 27.464 42.93 27.645 42.596 27.8 42.25 L 18.71 42.07 C 18.71 42.17 18.81 42.25 18.86 42.35 L 18.95 42.51 L 18.95 42.64 C 18.95 46.72 19.03 48.29 17.95 49.25 C 16.87 50.21 12.79 51.08 12.79 51.08 C 12.79 51.08 15.95 58.19 22.95 58.19 C 29.01 58.19 33.55 51.04 33.55 51.04 C 33.55 51.04 29.32 50.38 28.32 49.38 Z"
                    android:fillColor="#ffe2d0"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_3"
                    android:pathData="M 39.71 26.19 C 39.71 35.8 34.86 46.14 23.19 46.14 C 12.71 46.1 6.71 35.76 6.71 26.19 C 6.71 16.62 14.1 8.79 23.23 8.79 C 32.36 8.79 39.71 16.54 39.71 26.19 Z"
                    android:fillColor="#fce1d0"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_4"
                    android:pathData="M 10.11 28.6 C 10.47 31.23 9.56 33.55 8.11 33.77 C 6.66 33.99 5.11 32.04 4.78 29.41 C 4.45 26.78 5.33 24.46 6.78 24.24 C 8.23 24.02 9.71 25.97 10.11 28.6 Z M 36.03 28.6 C 35.67 31.23 36.58 33.55 38.03 33.77 C 39.48 33.99 41.03 32.04 41.36 29.41 C 41.69 26.78 40.81 24.46 39.36 24.24 C 37.91 24.02 36.39 25.97 36.03 28.6 Z"
                    android:fillColor="#fce1d0"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_5"
                    android:pathData="M 17.19 26.76 C 16.406 26.76 15.77 27.396 15.77 28.18 C 15.77 28.964 16.406 29.6 17.19 29.6 C 17.974 29.6 18.61 28.964 18.61 28.18 C 18.61 27.396 17.974 26.76 17.19 26.76 Z M 28.98 26.76 C 28.196 26.76 27.56 27.396 27.56 28.18 C 27.56 28.964 28.196 29.6 28.98 29.6 C 29.764 29.6 30.4 28.964 30.4 28.18 C 30.4 27.396 29.764 26.76 28.98 26.76 Z"
                    android:fillColor="#563620"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_6"
                    android:pathData="M 19.18 37.7 C 20.219 38.951 21.754 39.682 23.38 39.7 C 25.001 39.686 26.532 38.953 27.56 37.7"
                    android:strokeColor="#563620"
                    android:strokeWidth="1.2"
                    android:strokeLineCap="round"
                    android:strokeMiterLimit="10"/>
                <path
                    android:name="path_7"
                    android:pathData="M 22.75 32.13 L 21.01 32.13 L 22.75 34.76"
                    android:strokeColor="#563620"
                    android:strokeWidth="1.02"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round"/>
                <path
                    android:name="path_8"
                    android:pathData="M 27.94 24.38 C 30.49 23.21 30.49 23.21 32.11 24.81 M 18.29 24.38 C 15.71 23.19 15.71 23.19 14.11 24.81"
                    android:strokeColor="#563620"
                    android:strokeWidth="1.02"
                    android:strokeLineCap="round"
                    android:strokeMiterLimit="10"/>
                <path
                    android:name="path_9"
                    android:pathData="M 32.1 2.12 L 24.18 0.32 C 15.63 5.03 15.63 5.03 11.37 6.86 C 5.46 9.41 2.27 22.86 5.37 24.38 C 8.47 25.9 14.25 24.58 20.99 21.97 C 26.77 19.73 30.36 13.4 31.6 10.88 C 32.49 14.38 35.35 23.88 40.36 24.81 C 40.38 24.81 47.97 10.88 32.1 2.12 Z"
                    android:fillColor="#7c5438"
                    android:strokeWidth="1"/>
                <path
                    android:name="path_10"
                    android:pathData="M 45.66 55.99 C 44.1 53.47 36.17 51.6 33.02 50.99 C 32.17 53.89 28.1 56.09 23.18 56.09 C 18.26 56.09 14.23 53.92 13.35 51.09 C 10.05 51.79 2.5 53.63 0.98 56.09 C -1.02 59.25 0.61 62.91 0.61 62.91 L 46.03 62.91 C 47.62 59.19 47.62 59.19 45.66 55.99 Z"
                    android:fillColor="#ef7f7f"
                    android:strokeWidth="1"/>
                <group android:name="wrapper">
                    <clip-path
                        android:name="clip_path_2"
                        android:pathData="M 45.66 55.99 C 44.1 53.47 36.17 51.6 33.02 50.99 C 32.17 53.89 28.1 56.09 23.18 56.09 C 18.26 56.09 14.23 53.92 13.35 51.09 C 10.05 51.79 2.5 53.63 0.98 56.09 C -1.02 59.25 0.61 62.91 0.61 62.91 L 46.03 62.91 C 47.62 59.19 47.62 59.19 45.66 55.99 Z"/>
                    <group android:name="group_1">
                        <path
                            android:name="path_11"
                            android:pathData="M 13.35 51 L 11.86 51.34 C 12.444 57.035 17.404 61.264 23.12 60.94 C 33.63 60.94 34.29 51.19 34.29 51.19 L 33.02 50.9 Z"
                            android:fillColor="#ffffff"
                            android:strokeWidth="1"/>
                    </group>
                </group>
            </group>
        </group>
    </group>
</vector>
