<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="62dp"
    android:viewportHeight="62.82"
    android:viewportWidth="44.16">
    <path
        android:fillColor="#544d48"
        android:pathData="M33.53,8.09a6.17,6.17 0,0 0,2.6 -2.34,17.8 17.8,0 0,1 -6.69,0h0l-1,-0.4h0l-0.11,0L27.95,5.19c-1.24,-0.49 -4.28,-2 -5.16,-5.16a9.22,9.22 0,0 0,-0.73 4h-0.11c-5.78,0 -16.71,4.07 -18.19,13.84 -1.2,7.9 1.24,17.78 5,18.39L35.28,36.26c2.51,0 5.06,-11.38 5.14,-16.94C40.47,14.93 37.47,10.91 33.53,8.09Z" />
    <path
        android:fillColor="#544d48"
        android:pathData="M6.61,36.79s2.29,5.88 2.41,7.2c0,0 1,-1.07 1.48,-4.34 0,0 1.38,6.43 1,8.25A5.51,5.51 0,0 0,13.47 43.81c0.17,-2.83 -1.67,-7.61 -1.67,-7.61Z" />
    <path
        android:fillColor="#544d48"
        android:pathData="M37.41,36.69s-2.29,5.88 -2.41,7.2c0,0 -1,-1.07 -1.48,-4.34 0,0 -1.38,6.43 -1,8.25a5.51,5.51 0,0 1,-1.93 -4.08c-0.17,-2.83 1.67,-7.61 1.67,-7.61Z" />
    <path
        android:fillColor="#ffe2d0"
        android:pathData="M27.93,50.51c-0.92,-0.92 -0.84,-2.33 -1,-5.56L26.93,44.89l0,0a7.07,7.07 0,0 0,0.49 -0.88l-10.89,-0.17c0,0.09 0.09,0.17 0.14,0.25l0.08,0.15 0,0v0.12c0,3.74 0.07,5.18 -0.94,6.05A13.49,13.49 0,0 1,12.47 52.11s2.9,6.48 9.32,6.48c5.55,0 9.71,-6.55 9.71,-6.55A10,10 0,0 1,27.93 50.51Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M37.08,29.19c0,4.84 -3.59,13.11 -5.06,14.58 -1.23,1.23 -4.81,5 -10.06,5 -4.76,0 -8.74,-4.4 -9.8,-5.46S6.82,34.19 6.82,29.19c0,-8.8 6.77,-15.94 15.13,-15.94S37.08,20.43 37.08,29.19Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M9.98,32.29c0.33,2.9 -0.5,5.45 -1.86,5.7s-2.72,-1.9 -3.05,-4.8 0.5,-5.45 1.86,-5.7S9.65,29.39 9.98,32.29Z" />
    <path
        android:fillColor="#fce1d0"
        android:pathData="M33.72,32.29c-0.33,2.9 0.5,5.45 1.86,5.7s2.72,-1.9 3.05,-4.8 -0.5,-5.45 -1.86,-5.7S34.05,29.39 33.72,32.29Z" />
    <path
        android:fillColor="#563620"
        android:pathData="M16.47,31.64m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0" />
    <path
        android:fillColor="#563620"
        android:pathData="M27.27,31.64m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18.29,40.12a5.44,5.44 0,0 0,3.85 1.53,5.36 5.36,0 0,0 3.83,-1.53"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M21.56,37.13l-1.6,0l1.6,-3.62"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeWidth="0.93" />
    <path
        android:fillColor="#00000000"
        android:pathData="M18.28,28.19s-3,-1.73 -4.55,0.13"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.1" />
    <path
        android:fillColor="#00000000"
        android:pathData="M25.56,28.19s3,-1.73 4.55,0.13"
        android:strokeColor="#563620"
        android:strokeLineCap="round"
        android:strokeWidth="1.1" />
    <path
        android:fillColor="#94c7d3"
        android:pathData="M42.54,56.57c-1.43,-2.31 -8.7,-4 -11.58,-4.62 -0.77,2.66 -4.38,3.12 -8.88,3.12s-8.32,-0.44 -9.13,-3.07c-3,0.64 -9.94,2.32 -11.33,4.57a12,12 0,0 0,-1.61 6.25L44.15,62.82A12,12 0,0 0,42.54 56.57Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M14.09,50.19l-1.95,2l6.19,9.37l4.17,-6.72l-8.41,-4.65z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30.07,50.19l1.94,2l-6.19,9.37l-4.16,-6.72l8.41,-4.65z" />
    <path
        android:fillColor="#544d48"
        android:pathData="M31.61,11.78L12.15,11.78S5.47,24.04 5.47,24.25s1.06,7.38 2.29,9l0.21,-5c0.1,-2.2 9.26,-8.32 9.26,-8.32l0.13,5.43c3.6,-2.12 7.06,-6.7 7.06,-6.7l1.17,4.2c2.25,-0.65 4.62,-5.69 4.62,-5.69 2.72,1 5.16,4 5.64,11.09l-0.05,5c1.31,-1.73 2.57,-8.94 2.55,-9S31.61,11.78 31.61,11.78Z" />
    <path
        android:fillColor="#544d48"
        android:pathData="M25.47,4.33" />
</vector>
