<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="#F0DCC8" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp"/>
                <gradient android:startColor="#DBBB9E"
                    android:endColor="#53352A"
                    android:angle="0"/>
            </shape>
        </clip>
    </item>
</layer-list>