<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">ID_TRACKING</string>

    <string name="ga_sampleFrequency">100.0</string>

    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.welby.hae.ui.setting.guide.GuideActivity">tutorial1〜4</screenName>
    <screenName name="com.welby.hae.ui.start.SplashActivity">splash</screenName>
    <screenName name="com.welby.hae.ui.setting.StartActivity">regulation_apps</screenName>
</resources>