<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PainLevelSeekBar">
        <attr name="label_size" format="dimension" />
        <attr name="label_color" format="color" />
        <attr name="visible_thumb" format="boolean" />
        <attr name="visible_label" format="boolean" />
        <attr name="padding" format="integer" />
    </declare-styleable>

    <declare-styleable name="SymptomBodyImageView">
        <attr name="width_percent" format="integer" />
        <attr name="height_percent" format="integer" />
    </declare-styleable>

    <!-- Styles -->
    <attr name="styleCalendarLeftArrow" format="reference" />
    <attr name="styleCalendarRightArrow" format="reference" />

    <declare-styleable name="DotIndicator">
        <attr name="dot_size" format="dimension" />
        <attr name="dot_count" format="integer" />
        <attr name="dot_interval" format="dimension" />
        <attr name="dot_color" format="color" />
        <attr name="dot_selected_color" format="color" />
        <attr name="dot_current" format="integer" />

    </declare-styleable>


    <declare-styleable name="HAEFamilyTreeView">
        <attr name="line_size" format="dimension" />
        <attr name="line_color" format="color" />
        <attr name="item_height" format="dimension" />
        <attr name="item_width" format="dimension" />
        <attr name="view_size_ratio" format="float" />

    </declare-styleable>

    <declare-styleable name="ZoomEngine">
        <attr name="hasClickableChildren" format="boolean"/>
        <attr name="overScrollable" format="boolean"/>
        <attr name="overScrollHorizontal" format="boolean"/>
        <attr name="overScrollVertical" format="boolean"/>
        <attr name="overPinchable" format="boolean"/>
        <attr name="minZoom" format="float"/>
        <attr name="maxZoom" format="float"/>
        <attr name="minZoomType" format="enum">
            <enum name="zoom" value="0"/>
            <enum name="realZoom" value="1"/>
        </attr>
        <attr name="maxZoomType" format="enum">
            <enum name="zoom" value="0"/>
            <enum name="realZoom" value="1"/>
        </attr>
    </declare-styleable>
</resources>