<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF8C5A</color>
    <color name="colorPrimaryDark">#FF8C5A</color>
    <color name="colorAccent">#FFAA50</color>
    <color name="bg_shadow">#99a6a6a6</color>
    <color name="text_color_type_2">#333333</color>
    <color name="text_color_type">#727272</color>
    <color name="content_background">#FDF0E1</color>

    <!--Start screen-->
    <color name="start_button_background">@color/red_light</color>
    <color name="start_default_text">@color/gray</color>
    <color name="start_background">#fff0e1</color>
    <color name="start_divider">#F48B5A</color>
    <color name="start_title_color">#463C32</color>
    <!--Guide screen-->
    <color name="dotted_indicator_color">@color/gray</color>
    <color name="dotted_indicator_color_selected">@color/colorPrimary</color>
    <color name="guide_button_text">#FFFFFF</color>
    <color name="guide_background">#FFF0E1</color>
    <color name="guide_bg_author_color">#4C4844</color>
    <color name="grey">#757575</color>
    <color name="black">#000000</color>
    <color name="grey_light">#C7C4C1</color>
    <color name="gray">#463C32</color>
    <color name="gray_light">#463B32</color>
    <color name="white">#ffffff</color>
    <color name="pink">#e45671</color>
    <color name="red">#F55032</color>
    <color name="red_light">#FF5A3C</color>
    <color name="orange">#eba61d</color>
    <color name="orange_light">#eed9b4</color>
    <color name="orange_dark">#FF7846</color>
    <color name="brown">#bcaaa4</color>
    <color name="brown_light">#efdcd5</color>

    <!-- Main -->
    <color name="main_default_text">@color/white</color>
    <color name="main_background">@color/colorAccent</color>

    <!-- Home Screen -->
    <color name="drawer_list_item_text">@color/gray</color>
    <color name="drawer_list_item_background">@color/content_background</color>
    <color name="drawer_list_item_background_selected">@color/brown_light</color>
    <color name="drawer_list_label_text">@color/gray</color>
    <color name="drawer_list_label_background">#F0DCC8</color>
    <color name="drawer_list_version_text">@color/gray</color>
    <color name="home_default_text">@color/white</color>
    <color name="home_count">@color/colorPrimary</color>
    <color name="home_date">@color/grey</color>
    <color name="home_background">@color/colorPrimary</color>
    <color name="home_history">@color/colorPrimaryDark</color>
    <color name="home_label">#FF7846</color>

    <!-- Symptom record screen -->
    <color name="sr_default_text">@color/gray</color>
    <color name="sr_divider">@color/grey_light</color>
    <color name="sr_toolbar_background">@color/colorPrimary</color>
    <color name="sr_toolbar_text">@color/white</color>
    <color name="sr_background">#FFF0E1</color>
    <color name="sr_button_text">#FFF0E1</color>
    <color name="sr_button_background">@color/red</color>
    <color name="sr_hint_memo">#C8A078</color>

    <!-- Symptom record dialog 1~10 -->
    <color name="srd_default_text">#333333</color>
    <color name="srd_title_text">@color/colorPrimary</color>
    <color name="srd_background">@color/white</color>

    <!-- Camera roll screen -->
    <color name="cr_default_text">@color/gray</color>
    <color name="cr_divider">@color/grey_light</color>

    <!-- Camera screen -->
    <color name="cam_default_text">@color/white</color>
    <color name="cam_action_finish_layout">@android:color/transparent</color>
    <color name="cam_text_color">@color/cam_default_text</color>

    <!-- Share HAE screen-->
    <color name="colorGray">#dcdcdc</color>
    <color name="colorGray2">#7e7e7e</color>
    <color name="share_colorWhite">@color/white</color>
    <color name="colorBlack">@color/black</color>
    <color name="share_background">#fff0e1</color>
    <color name="share_text_background">@color/colorPrimary</color>
    <color name="share_color_text_url">@color/colorPrimaryDark</color>
    <color name="share_color_text_label">@color/gray</color>
    <color name="share_color_divider">#F5DCD2</color>
    <color name="share_color_text_button">@color/white</color>
    <color name="share_background_text">#F0DCC8</color>

    <!--Graph screen-->
    <color name="graph_background_color">@color/content_background</color>
    <color name="calendar_background_color">@color/content_background</color>
    <color name="list_background_color">@color/content_background</color>
    <color name="tab_selected">#F2593D</color>
    <color name="tab_normal">@color/colorPrimary</color>
    <color name="graph_segment_selected">#F2593D</color>
    <color name="graph_segment_normal">@color/white</color>
    <color name="graph_tab_selected">#ff7846</color>
    <color name="graph_tab_normal">@color/white</color>
    <color name="graph_color_dark">@color/red_light</color>
    <color name="graph_color_light">#ffaa50</color>
    <color name="graph_label_symptom_average">#ff5a3c</color>
    <color name="graph_x_color">#ddbea1</color>
    <color name="graph_text_color_orange">#ff7846</color>
    <color name="graph_text_color_brown">@color/brown</color>
    <color name="graph_text_color_white">@color/white</color>
    <color name="graph_text_color">#463B32</color>
    <color name="graph_legend_color">#453c33</color>
    <color name="list_text_color">#92867a</color>
    <color name="list_divider_color">#DCBEA0</color>
    <color name="list_selected_color">#fee0bc</color>
    <!--Calendar screen-->
    <!--List screen-->

    <!--Family Tree-->
    <color name="ft_bg_button">@color/red_light</color>
    <color name="ft_bg_border">#FF7846</color>
    <color name="ft_text_color">@color/gray</color>
    <color name="ft_background">#FFF0E1</color>
    <color name="ft_disable">#cccccc</color>

    <!-- Symptom record guide -->
    <color name="srg_text">@color/gray</color>
    <color name="srg_background">#50000000</color>
    <color name="srg_status_bar">#ad5f3d</color>
</resources>
