<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- App -->
    <dimen name="padding_tiny">2dp</dimen>
    <dimen name="padding_tiny_x">3dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">6dp</dimen>
    <dimen name="padding_large">8dp</dimen>
    <dimen name="padding_large_x">12dp</dimen>
    <dimen name="padding_large_xx">18dp</dimen>
    <dimen name="padding_huge">24dp</dimen>
    <dimen name="padding_huge_x">36dp</dimen>

    <dimen name="text_size_small">8sp</dimen>
    <dimen name="text_size_small_x">10sp</dimen>
    <dimen name="text_size_medium">12sp</dimen>
    <dimen name="text_size_medium_x">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_large_x">20sp</dimen>
    <dimen name="text_size_huge">24sp</dimen>

    <dimen name="message_text_size">15sp</dimen>

    <dimen name="button_size_tiny">24dp</dimen>
    <dimen name="button_size_tiny_x">28dp</dimen>
    <dimen name="button_size_small">32dp</dimen>
    <dimen name="button_size_small_x">36dp</dimen>
    <dimen name="button_size_small_xx">44dp</dimen>
    <dimen name="button_size_medium">48dp</dimen>
    <dimen name="button_size_medium_x">50dp</dimen>
    <dimen name="button_size_large">64dp</dimen>
    <dimen name="button_size_large_x">72dp</dimen>

    <dimen name="line_spacing_size">4dp</dimen>

    <!-- Start screen-->
    <dimen name="start_default_text_size">@dimen/text_size_large</dimen>
    <dimen name="start_padding_small">@dimen/padding_small</dimen>
    <dimen name="start_padding_large">@dimen/padding_large</dimen>
    <dimen name="start_divider_height_x">4dp</dimen>
    <dimen name="start_button_height_x">50dp</dimen>
    <dimen name="start_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="start_text_size_large">@dimen/text_size_large</dimen>

    <!-- Guide screen -->
    <dimen name="guide_button_left_width_medium">24dp</dimen>
    <dimen name="guide_button_left_width_medium_x">32dp</dimen>
    <dimen name="guide_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="guide_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="guide_padding_text_author">16dp</dimen>
    <dimen name="guide_dot_size">11dp</dimen>
    <dimen name="guide_dot_space">15dp</dimen>

    <!-- Share Hae screen-->
    <dimen name="share_padding_text_large">16dp</dimen>
    <dimen name="share_padding_text_large_x">24dp</dimen>
    <dimen name="share_width_size_icon">37dp</dimen>
    <dimen name="share_height_size_text">38dp</dimen>
    <dimen name="share_height_size_button">24dp</dimen>
    <dimen name="share_text_size_small_x">@dimen/text_size_small_x</dimen>
    <dimen name="share_text_size_medium">@dimen/text_size_medium</dimen>
    <dimen name="share_text_size_medium_x">@dimen/text_size_medium_x</dimen>
    <dimen name="share_text_size_default">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large_x">@dimen/text_size_large_x</dimen>
    <dimen name="share_text_size_huge">@dimen/text_size_huge</dimen>
    <dimen name="share_height_size_text_url">28dp</dimen>
    <dimen name="share_divider_height">2dp</dimen>
    <dimen name="share_padding_tiny">@dimen/padding_tiny</dimen>
    <dimen name="share_padding_small">@dimen/padding_small</dimen>
    <dimen name="share_padding_medium">@dimen/padding_medium</dimen>
    <dimen name="share_padding_large">@dimen/padding_large</dimen>
    <dimen name="share_padding_large_x">@dimen/padding_large_x</dimen>
    <dimen name="share_padding_large_xx">@dimen/padding_large_xx</dimen>
    <dimen name="share_margin_normal">@dimen/margin_normal_x</dimen>
    <dimen name="share_margin_large">@dimen/margin_large</dimen>
    <dimen name="share_margin_large_xx">@dimen/margin_x_larger</dimen>
    <dimen name="share_margin_bottom_layout">38dp</dimen>
    <dimen name="share_radius_text_view">8dp</dimen>


    <!-- Main -->
    <dimen name="main_button_size">@dimen/button_size_small_x</dimen>
    <dimen name="main_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="main_toolbar_padding">18dp</dimen>
    <dimen name="main_toolbar_default_height">60dp</dimen>
    <dimen name="main_toolbar_rounded_height">64dp</dimen>
    <dimen name="main_layout_padding_top">20dp</dimen>
    <dimen name="main_layout_padding_occupied">38dp</dimen>
    <dimen name="main_layout_margin_top">-20dp</dimen>

    <!-- Home screen -->
    <dimen name="drawer_list_width">240dp</dimen>
    <dimen name="drawer_list_item_height">64dp</dimen>
    <dimen name="drawer_list_item_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="drawer_list_label_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="drawer_list_version_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="drawer_list_item_padding">@dimen/padding_large</dimen>
    <dimen name="drawer_list_item_padding_large">@dimen/padding_huge</dimen>
    <dimen name="drawer_margin">200dp</dimen>
    <dimen name="drawer_item_height">56dp</dimen>

    <dimen name="home_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="home_title_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_count_text_size">@dimen/text_size_huge</dimen>
    <dimen name="home_date_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_url_text_size">@dimen/text_size_large</dimen>
    <dimen name="home_analysis_text_size">14sp</dimen>

    <dimen name="home_button_small">@dimen/button_size_small</dimen>
    <dimen name="home_button_medium">@dimen/button_size_medium</dimen>

    <dimen name="home_padding_small">@dimen/padding_small</dimen>
    <dimen name="home_padding_medium">@dimen/padding_medium</dimen>
    <dimen name="home_padding_large">@dimen/padding_large</dimen>
    <dimen name="home_padding_large_x">@dimen/padding_large_x</dimen>
    <dimen name="home_padding_huge">@dimen/padding_huge</dimen>

    <!-- Symptom record screen -->
    <dimen name="sr_default_text_size">@dimen/text_size_large</dimen>
    <dimen name="sr_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="sr_photo_date_text_size">@dimen/text_size_small_x</dimen>
    <dimen name="sr_body_title_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="sr_memo_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="sr_action_text_size">@dimen/text_size_large_x</dimen>

    <dimen name="sr_button_tiny">@dimen/button_size_tiny</dimen>
    <dimen name="sr_button_tiny_x">@dimen/button_size_tiny_x</dimen>
    <dimen name="sr_button_small">@dimen/button_size_small</dimen>
    <dimen name="sr_button_small_x">@dimen/button_size_small_x</dimen>
    <dimen name="sr_button_medium">@dimen/button_size_small_xx</dimen>

    <dimen name="sr_row_height">48dp</dimen>
    <dimen name="sr_toolbar_height">64dp</dimen>

    <dimen name="sr_padding_small">@dimen/padding_small</dimen>
    <dimen name="sr_padding_medium">@dimen/padding_medium</dimen>
    <dimen name="sr_padding_large">@dimen/padding_large</dimen>
    <dimen name="sr_padding_large_x">@dimen/padding_large_x</dimen>
    <dimen name="sr_padding_large_xx">@dimen/padding_large_xx</dimen>
    <dimen name="sr_padding_huge">@dimen/padding_huge</dimen>
    <dimen name="sr_padding_huge_x">@dimen/padding_huge_x</dimen>
    <dimen name="sr_btn_save_padding">72dp</dimen>

    <dimen name="sr_divider_height">1.5dp</dimen>
    <dimen name="sr_toggle_treatment_height">40dp</dimen>

    <!--Calendar screen-->
    <dimen name="note_text_size">16sp</dimen>
    <dimen name="note_button_tiny">@dimen/button_size_tiny</dimen>
    <dimen name="note_button_small">@dimen/button_size_small</dimen>
    <dimen name="note_button_small_x">@dimen/button_size_small_x</dimen>
    <dimen name="note_button_medium">@dimen/button_size_medium</dimen>
    <dimen name="note_list_padding">@dimen/padding_large_x</dimen>
    <dimen name="note_list_header_padding">@dimen/padding_large</dimen>
    <dimen name="note_list_item_height">85dp</dimen>
    <dimen name="note_list_image_layout_min_width">75dp</dimen>
    <dimen name="note_list_item_padding">@dimen/padding_medium</dimen>
    <dimen name="note_list_divider_height">1dp</dimen>
    <dimen name="note_list_text_size">18sp</dimen>
    <dimen name="graph_statistic_height">300dp</dimen>
    <dimen name="graph_part_height">200dp</dimen>
    <dimen name="graph_pie_size">200dp</dimen>
    <dimen name="graph_padding">@dimen/padding_medium</dimen>
    <dimen name="graph_margin">@dimen/activity_vertical_margin</dimen>
    <dimen name="graph_margin_horizontal">-15dp</dimen>
    <dimen name="graph_text_padding">@dimen/padding_large</dimen>
    <dimen name="graph_time_count_text_size">50sp</dimen>
    <dimen name="graph_time_count_text_size_charactor">25sp</dimen>
    <dimen name="graph_text_size_title">@dimen/text_size_large_x</dimen>
    <dimen name="graph_text_size_content">@dimen/text_size_large</dimen>
    <dimen name="graph_text_size_tab">@dimen/text_size_large</dimen>
    <dimen name="calendar_padding">@dimen/padding_small</dimen>
    <dimen name="calendar_arrow_size">25dp</dimen>
    <dimen name="calendar_arrow_padding">15dp</dimen>
    <dimen name="calendar_arrow_margin">50dp</dimen>
    <dimen name="calendar_list_title_text_size">21sp</dimen>
    <dimen name="calendar_list_title_height">60dp</dimen>
    <dimen name="graph_arrow_down_size">25dp</dimen>
    <dimen name="graph_time_count_height">80dp</dimen>
    <dimen name="graph_unit_time_margin_top">-4dp</dimen>
    <dimen name="graph_unit_month_margin_left">30dp</dimen>
    <dimen name="graph_margin_large_xx">25dp</dimen>

    <!-- Symptom record dialog 1~10 -->
    <dimen name="srd_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="srd_title_text_size">@dimen/text_size_huge</dimen>
    <dimen name="srd_symptom_item_text_size">@dimen/text_size_large</dimen>

    <dimen name="srd_symptom_item_height">20dp</dimen>
    <dimen name="srd_padding_tiny">@dimen/padding_tiny</dimen>
    <dimen name="srd_padding_medium">@dimen/padding_medium</dimen>
    <dimen name="srd_padding_large">@dimen/padding_large</dimen>
    <dimen name="srd_padding_large_x">@dimen/padding_large_x</dimen>
    <dimen name="srd_padding_large_xx">@dimen/padding_large_xx</dimen>
    <dimen name="srd_padding_huge">@dimen/padding_huge</dimen>

    <dimen name="srd_btn_save_padding">72dp</dimen>
    <dimen name="srd_btn_back_padding">72dp</dimen>

    <!-- Camera roll screen -->
    <dimen name="cr_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="cr_picked_pos_text_size">@dimen/text_size_large</dimen>

    <dimen name="cr_selected_small">@dimen/button_size_tiny</dimen>
    <dimen name="cr_button_small">@dimen/button_size_small</dimen>

    <dimen name="cr_padding_medium">@dimen/padding_medium</dimen>
    <dimen name="cr_padding_large">@dimen/padding_large</dimen>
    <dimen name="cr_list_padding">@dimen/padding_small</dimen>
    <dimen name="cr_item_padding">@dimen/padding_large</dimen>
    <dimen name="cr_item_radius">@dimen/padding_small</dimen>
    <dimen name="cr_padding_large_x">@dimen/padding_large_x</dimen>
    <dimen name="cr_btn_save_padding">72dp</dimen>

    <!-- Camera screen -->
    <dimen name="cam_default_text_size">@dimen/text_size_medium</dimen>
    <dimen name="cam_button_text_size">@dimen/text_size_large_x</dimen>

    <dimen name="cam_button_small">@dimen/button_size_small</dimen>
    <dimen name="cam_button_medium">@dimen/button_size_medium</dimen>
    <dimen name="cam_button_large_x">@dimen/button_size_large_x</dimen>

    <dimen name="cam_padding_medium">@dimen/padding_medium</dimen>
    <dimen name="cam_padding_large">@dimen/padding_large</dimen>
    <dimen name="cam_padding_large_x">@dimen/padding_large_x</dimen>
    <dimen name="cam_padding_large_xx">@dimen/padding_large_xx</dimen>

    <dimen name="cam_action_finish_layout_height">96dp</dimen>
    <dimen name="cam_action_finish_button_height">48dp</dimen>

    <!--Family Tree View-->

    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="spinner_width">50dp</dimen>

    <dimen name="ft_margin">5dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_small_x">10dp</dimen>
    <dimen name="margin_small_xx">12dp</dimen>
    <dimen name="margin_normal">15dp</dimen>
    <dimen name="margin_normal_x">16dp</dimen>
    <dimen name="margin_large">20dp</dimen>
    <dimen name="margin_x_larger">32dp</dimen>
    <dimen name="margin_xx_large">48dp</dimen>

    <dimen name="padding_x_small">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_x_large">32dp</dimen>
    <dimen name="padding_xx_large">48dp</dimen>
    <dimen name="padding_xxx_large">64dp</dimen>

    <dimen name="radius_small">4dp</dimen>
    <dimen name="radius_normal">6dp</dimen>
    <dimen name="w_divider">2dp</dimen>
    <dimen name="ft_dialog_radius">30dp</dimen>
    <dimen name="ft_dialog_padding">16dp</dimen>
    <dimen name="ft_dialog_padding_1">12dp</dimen>
    <dimen name="ft_button_padding">8dp</dimen>
    <dimen name="ft_button_min_width">300dp</dimen>
    <dimen name="ft_button_min_height">52dp</dimen>
    <dimen name="ft_text_size">13sp</dimen>
    <dimen name="ft_text_size_1">14sp</dimen>
    <dimen name="ft_text_size_2">15sp</dimen>
    <dimen name="ft_text_size_3">18sp</dimen>
    <dimen name="ft_text_size_4">16sp</dimen>
    <dimen name="ft_space_line">4dp</dimen>

    <dimen name="ft_image_width">12dp</dimen>
    <dimen name="ft_image_height">12dp</dimen>

    <dimen name="ft_image_close_width">40dp</dimen>
    <dimen name="ft_img_help_width">32dp</dimen>
    <dimen name="ft_img_zoom_width">50dp</dimen>
    <dimen name="ft_button_print_height">48dp</dimen>
    <dimen name="ft_margin_number">4dp</dimen>
    <dimen name="ft_margin_checkbox">28dp</dimen>

    <dimen name="ft_item_ft_hae_height">15dp</dimen>
    <dimen name="ft_item_member_name_height">8dp</dimen>
    <dimen name="ft_dialog_radius_1">16dp</dimen>

    <dimen name="ft_item_height">85dp</dimen>
    <dimen name="ft_item_width">79dp</dimen>
    <dimen name="ft_item_add_remove_size">15dp</dimen>
    <dimen name="ft_item_padding">2dp</dimen>
    <dimen name="ft_item_top_padding">8dp</dimen>
    <dimen name="ft_item_avatar_size">42dp</dimen>
    <dimen name="ft_item_name_text_size">11sp</dimen>
    <dimen name="ft_item_line_size">1dp</dimen>


    <!-- pain level seekbar -->
    <dimen name="pls_height">75dp</dimen>
    <dimen name="pls_progress_height">35dp</dimen>
    <integer name="pls_progress_padding">20</integer>


    <!-- Symptom record guide -->
    <dimen name="srg_padding_medium">20dp</dimen>
    <dimen name="srg_padding_huge">40dp</dimen>
    <dimen name="srg_text_size">@dimen/text_size_large</dimen>
    <dimen name="srg_btn_close_size">@dimen/button_size_small</dimen>

    <!-- Common alert dialog -->
    <dimen name="cad_button_confirm_padding">32dp</dimen>
</resources>
