<resources>
    <string name="app_name">HAEノート</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="welby_page">https://welby.jp/</string>
    <string name="hae_page">https://www.harefukutsuu-hae.jp/</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="image_description">HAE image</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="cancel">×キャンセル</string>
    <string name="today">TODAY</string>
    <string name="time_picker_format_date">M dd E</string>
    <string name="time_picker_cancel">CANCEL</string>

    <!-- Home screen -->
    <string-array name="home_drawer_items">
        <item>ホーム</item>
        <item>症状を記録する</item>
        <item>記録をみる</item>
        <item>もっとHAEについて知る</item>
        <item>家族をまもる</item>
        <item>HAEを伝える</item>
        <item>ファミリーツリーを作成する</item>
        <item>設定</item>
        <item>このアプリの使い方</item>
        <item>バックアップをする場合</item>
        <item>利用規約</item>
        <item>運営会社</item>
        <item>Ver 1.0.0</item>
    </string-array>
    <string name="home_drawer_open">Open navigation drawer</string>
    <string name="home_drawer_close">Close navigation drawer</string>
    <string name="home_analysis">症状が現れた回数（過去3ヶ月）</string>
    <string name="home_count">%d 回</string>
    <string name="home_label_history">症状履歴をみる</string>
    <string name="home_label_record">症状を記録する</string>
    <string name="home_label_solution">家族をまもる</string>
    <string name="home_share_hae">HAEを\n伝える</string>
    <string name="home_gen_family_tree">ファミリーツリーを\n作成する</string>
    <string name="home_calendar">カレンダー</string>
    <string name="home_list">リスト</string>
    <string name="home_graph">グラフ</string>
    <string name="home_record">記録する</string>
    <string name="home_camera">撮影する</string>
    <string name="home_date" formatted="false">前回記録日……… %02d/%02d/%02d:%02d</string>
    <string name="home_date_empty" formatted="false">前回記録日……… ーー</string>
    <string name="home_url">HAEの情報サイト <![CDATA[<b>腫れ・腹痛ナビ</b>]]></string>

    <!-- Symptom record screen-->
    <string name="sr_toolbar_title">症状記録</string>
    <string name="sr_back">キャンセル</string>
    <string name="sr_label_start_date">発作のはじまり</string>
    <string name="sr_label_end_date">発作のおわり</string>
    <string name="sr_label_camera">発作部位</string>
    <string name="sr_camera">撮影する</string>
    <string name="sr_camera_roll">カメラロール</string>
    <string name="sr_body_title">発作部位をタップして部位を指定してください。</string>
    <string name="sr_label_pain_level">発作の強さ</string>
    <string name="sr_save">保存する</string>
    <string name="sr_label_treatment">治療</string>
    <string name="sr_label_memo">メモ</string>
    <string name="sr_hint_memo">例） 詳しい症状、発作が起きた状況、治療した薬などを入力しましょう。</string>
    <string name="sr_start_date" formatted="false">%d年%d月%d日（火）%02d:%02d</string>
    <string name="sr_end_date" formatted="false">%d年%d月%d日（火）%02d:%02d</string>
    <string name="sr_date_empty">ーー</string>
    <string name="sr_pic_date_empty">----/--/--\n--：--</string>
    <string name="sr_dialog_confirm_cancel_message">保存しますか</string>
    <string name="sr_dialog_confirm_cancel_yes">OK</string>
    <string name="sr_dialog_confirm_cancel_no">キャンセル</string>
    <string name="sr_dialog_confirm_cancel_remove_photo">キャンセル</string>
    <string name="sr_alert_timestamp">「発作のはじまり」を\n写真の時間に更新します。</string>
    <string name="sr_alert_seizure_date_conflict">発作のおわりの時間は発作のはじまりの時間より少ないです。</string>
    <string name="sr_alert_remove_photo">この記録を削除してよろしいですか</string>
    <string name="sr_treatment_no">なし</string>
    <string name="sr_treatment_yes">あり</string>
    <string name="sr_body_front">体表面</string>
    <string name="sr_body_back">体背面</string>
    <string name="sr_saving_alert">保存中</string>
    <string name="sr_save_success_title">登録が完了しました。</string>
    <string-array name="sr_save_success_messages">
        <item>お疲れさまでした！</item>
        <item>入力ありがとうございました。</item>
        <item>次回の診察の際に先生に共有しましょう。</item>
    </string-array>

    <string-array name="sr_drugs">
        <item>ベリナート</item>
        <item>その他</item>
    </string-array>

    <!--Calendar screen-->
    <string name="calendar_tab_graph">グラフ</string>
    <string name="calendar_tab_month">カレンダー</string>
    <string name="calendar_tab_list">リスト</string>
    <string name="calendar_graph_note_description">期間ごとに症状を振り返り、次回の診察の際に先生に共有してみましょう。</string>
    <string name="calendar_graph_3_month">3ヶ月</string>
    <string name="calendar_graph_6_month">6ヶ月</string>
    <string name="calendar_graph_1_year">1年</string>
    <string name="calendar_graph_title_time">回数</string>
    <string name="calendar_graph_time_character">回</string>
    <string name="calendar_graph_time_title">(回)</string>
    <string name="calendar_graph_month_character">月</string>
    <string name="calendar_graph_month_title">(月)</string>
    <string name="calendar_graph_symptom_description">この期間に症状が現れた平均回数</string>
    <string name="calendar_graph_title_symptom">症状の多かった部位</string>
    <string name="calendar_graph_title_treatment">治療あり・なし</string>
    <string name="calendar_graph_title_avg">発作の強さの平均値</string>
    <string name="calendar_graph_emtpy">記録がありませんでした</string>
    <string name="calendar_list_title">%1$d年</string>
    <string name="calendar_list_item_time">%1$s (%2$s) %3$s</string>

    <string-array name="calendar_dayofweek">
        <item>日</item>
        <item>月</item>
        <item>火</item>
        <item>水</item>
        <item>木</item>
        <item>金</item>
        <item>土</item>
    </string-array>

    <!--Statistic chart-->
    <string name="statistic_treat">···治療あり</string>
    <string name="statistic_treat_none">···治療しない</string>

    <string-array name="graph_statistic">
        <item>@string/statistic_treat</item>
        <item>@string/statistic_treat_none</item>
    </string-array>

    <!--Part categories-->
    <string name="part_category_face_head">顔・頭</string>
    <string name="part_category_throat">のど</string>
    <string name="part_category_body">胴体</string>
    <string name="part_category_arm">腕</string>
    <string name="part_category_hand_finger">手・指</string>
    <string name="part_category_leg_finger">足・指</string>
    <string name="part_category_leg">脚</string>

    <string-array name="graph_part_category">
        <item>@string/part_category_face_head</item>
        <item>@string/part_category_throat</item>
        <item>@string/part_category_body</item>
        <item>@string/part_category_arm</item>
        <item>@string/part_category_hand_finger</item>
        <item>@string/part_category_leg_finger</item>
        <item>@string/part_category_leg</item>
    </string-array>

    <!--Pie chart-->
    <string name="pie_have">あり</string>
    <string name="pie_none">なし</string>

    <string-array name="graph_pie">
        <item>@string/pie_have</item>
        <item>@string/pie_none</item>
    </string-array>

    <!-- Symptom record dialog 1~`0 -->
    <string name="srd_save">選択する</string>
    <string name="srd_back">×キャンセル</string>

    <!-- Camera roll screen -->
    <string name="cr_hint">写真は4枚まで選択できます。</string>
    <string name="cr_toolbar_title">カメラロールの写真</string>
    <string name="cr_number_of_pics">%d/4</string>
    <string name="cr_save">保存する</string>

    <!-- Camera screen -->
    <string name="cam_save">保存する</string>
    <string name="cam_re_shoot">撮り直す</string>
    <string name="cam_photo_saved">保存しました</string>

    <!--review screen-->
    <string name="rv_title">症状記録</string>
    <string name="rv_body_title">手のひら（右）、手の甲（右）、親指（右）</string>
    <string name="rv_there">あり</string>
    <string name="rv_edit">編集する</string>
    <string name="rv_delete">削除する</string>
    <string name="rv_alert_delete_symptom">この記録を削除してよろしいですか</string>

    <!-- Symptom record guide screen -->
    <string name="srg_ok">OK</string>
    <string name="srg_guide_photo"><![CDATA[<b>発作部位を撮影して記録しましょう。</b><br>カメラロールの写真から選択することも<br>できます。（一度の記録に4枚まで）]]></string>
    <string name="srg_guide_touch_body"><![CDATA[<b>発作部位をタップして詳細の<br>部位を記録しましょう。</b>]]></string>
    <string name="srg_guide_set_pain_level"><![CDATA[<b>痛みのレベルを<br>指定してください。</b>]]></string>
    <string name="srg_guide_treatment"><![CDATA[<b>治療を行った場合は、<br>あり を選択しましょう。</b>]]></string>

    <!-- Share HAE screen -->
    <string name="share_hae_text_1">遺伝性血管性浮腫（HAE：Hereditary AngioEdema）は患者さんの数も多くないため、病気について知っている人も少ないのが現状です。また、HAEは遺伝する病気なので、家族に病気のことを伝えることも重要となります。\nここでは家族や身近な人にHAEという病気を伝えるサポートをしています。</string>
    <string name="share_hae_watch_movie">動画で伝えよう</string>
    <string name="share_hae_text_2"><u>1分で分かるファミリーテスト</u></string>
    <string name="share_hae_text_2_1"><u>（腫れ・腹痛ナビサイトへ）</u></string>
    <string name="share_hae_text_2_2">＞</string>
    <string name="share_hae_text_3">シェアする</string>
    <string name="share_hae_text_4"><u>HAEについての説明ムービー</u></string>
    <string name="btn_share_hae">メールで送る</string>
    <string name="btn_line_share_hae">LINE</string>
    <string name="btn_text_share_hae">ことばで伝えよう</string>
    <string name="share_hae_message"><![CDATA[今日は、私がかかえている病気「遺伝性血管性浮腫(HAE)」について伝えたいことがあって連絡しました。<br><br>HAEは、身体の一部に腫れや痛み（発作）が起こる遺伝性の病気です。発作が喉などに起きた場合は、命に関わる危険があります。<br>早めに病気が分かれば、適切な治療を受けたり万一の場合に備えることができるので、一度近くの医療機関で検査をしてみてください。<br>▽遺伝性血管性浮腫（HAE）の情報サイト<br>　腫れ・腹痛ナビ<br>　<font color="#FF5A3C">https://www.harefukutsuu-hae.jp/</font>]]></string>
    <string name="tab_message_1">親へ伝える①</string>
    <string name="tab_message_2">親へ伝える②</string>
    <string name="tab_message_3">子供へ伝える</string>
    <string name="share_hae_text_5">シェアする</string>
    <string name="share_hae_text_6">親族へHAEのことを伝えるためのテンプレート文章です。</string>
    <string name="btn_copy_message">テキストコピー</string>
    <string name="btn_mail_message">メール</string>
    <string name="share_hae_title_toolbar">－家族をまもる－HAEを伝える</string>
    <string name="subject_share_hae">Share Hae</string>
    <string name="notif_app_line">LINE not installed</string>
    <string name="line">LINE</string>
    <string name="copied">コピーしました。</string>
    <string name="copy_failed">Copy failed</string>
    <string name="email">Email:</string>
    <string name="text_plain">text/plain</string>
    <string name="market">market://details?id=</string>
    <string name="google_play">https://play.google.com/store/apps/details?id=</string>

    <!-- Setting -->
    <string name="title_tool_bar_about_app">このアプリの使い方</string>
    <string name="title_tool_bar_backup">バックアップをする場合</string>
    <string name="title_tool_bar_start">利用規約</string>
    <string name="title_start_screen">HAEノートサービス利用規約</string>
    <string name="title_backup_screen">機種変更時のデータ移行について</string>

    <!-- Start Screen -->
    <string name="start_screen_text_1">制定日：平成00年00月00日\n平成00年00月00日　改訂\n平成00年00月00日　改訂\n平成00年00月00日　改訂</string>
    <string name="start_screen_text_2">本規約は、株式会社・・・・・・HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。\n</string>
    <string name="start_screen_text_3">第1条（規約の承諾）</string>
    <string name="start_screen_text_4">1.本サービスの利用者は、あらかじめ・・・・・・HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。HAEサービス利用規約ダミーです。\n</string>
    <string name="start_screen_button_accept">同意する</string>

    <!-- Backup Screen -->
    <string name="backup_screen_text_1">アプリに記録したデータはスマートフォン内にのみ保存されています。\n機種変更をされる場合には、バックアップをして今までの記録を移行することで引き続きHAEノートをご利用いただくことができます。\n</string>
    <string name="backup_screen_text_2">【バックアップと復元方法】</string>
    <string name="backup_screen_text_3_1">•iPhoneの場合</string>
    <string name="backup_screen_text_3">端末をiTunes/iCloudにつなぎ、バックアップをとり、バックアップしたデータをiTunes/iCloudで新しい端末で復元してください\n</string>
    <string name="backup_screen_text_4_1">•Androidの場合</string>
    <string name="backup_screen_text_4">端末で設定アプリを起動し、[Googleドライブへのバックアップをオン] にしてください。\n新しい端末で設定アプリを起動し、アプリデータの[自動復元] をオンにしてください。\n</string>
    <string name="backup_screen_text_5">※端末を2週間以上使用しない場合バックアップの有効期限が表示されます。有効期限内に移行を完了するようにしてください。\n</string>
    <string name="backup_screen_text_6">アプリ内に保管されたデータについて、データのバックアップは利用者の責任とし、データの消失等の責任を負いかねますのでご注意ください。\n</string>

    <!-- Guide screen -->
    <string name="guide_screen_button_skip">スキップ</string>
    <string name="guide_screen_button_next">ホームへ</string>
    <string name="guide_screen_text_1_1"><![CDATA[腫れ・痛みなど、発作が起こった<br>ときの<b>症状を記録</b>しましょう。]]></string>
    <string name="guide_screen_text_1_2"><![CDATA[<font color="#F48B5A">＜ 記録方法 ＞</font> ホーム画面の症状記録ボタン、\nまたはカメラボタンを押して記録をはじめましょう。]]></string>
    <string name="guide_screen_text_1_3">写真はひとつの記録に4枚まで登録できます。登録後、一定時間が過ぎても「部位」と「治療」の登録がない場合には、リマインド通知（1回のみ）が送られます。</string>
    <string name="guide_screen_text_2_1"><![CDATA[過去の症状を<b>すぐに</b><br><b>振り返る</b>ことができます。]]></string>
    <string name="guide_screen_text_2_3">カレンダーやグラフで確認できます。\n診察時に先生に症状を伝える際にも役立ちます。</string>
    <string name="guide_screen_text_3_1"><![CDATA[ファミリーツリーを作成して<b>家族が<br>発症するリスク</b>を確認できます。]]></string>
    <string name="guide_screen_text_4_1"><![CDATA[<b>過去の記録</b>はありませんか？<br>さかのぼって入力してみましょう。]]></string>
    <string name="guide_screen_text_4_3"><![CDATA[<b>スマートフォンの機種を変更した際は記録データを移行することができます。詳しくは、メニューの「データ移行方法」をご覧ください。</b>]]></string>
    <string name="guide_screen_text_4_3_start">アプリに記録したデータはスマートフォン内にのみ保存されています。機種変更をされる場合には、バックアップをして新しい端末にデータを移行するようにしてください。\nバックアップの方法は設定メニューの「バックアップをする場合」をご確認ください。</string>
    <string name="guide_author_text">イラストは\nダミーです</string>

    <!-- Notification -->
    <string name="title_notification">アプリ名が入ります</string>
    <string name="type_position">前回の症状記録に発作部位の記録を追加しましょう。あとから症状を振り返りたいときや診察の際に役立ちます。</string>
    <string name="type_drug">前回の症状記録に治療の記録を追加しましょう。あとから症状を振り返りたいときや診察の際に役立ちます。</string>
    <string name="type_drug_position">前回の症状記録に発作部位と治療の記録を追加しましょう。あとから症状を振り返りたいときや診察の際に役立ちます。</string>
    <string name="type_notification">type_notification</string>

    <string name="title_activity_family_tree">FamilyTreeActivity</string>

    <!--Dialog create family tree-->
    <string name="default_text_spinner">0</string>
    <string name="title_dialog_family_tree_first">あなたについて教えてください。</string>
    <string name="select_member_you">家族について教えてください。</string>
    <string name="gender">性別</string>
    <string name="boy">男性</string>
    <string name="girl">女性</string>
    <string name="select_member_family">追加したい家族を選択してください。</string>
    <string name="father">父</string>
    <string name="mother">母</string>
    <string name="spouse">配偶者</string>
    <string name="brother">兄弟</string>
    <string name="sister">姉妹</string>
    <string name="son">息子</string>
    <string name="daughter">娘</string>
    <string name="people">人</string>
    <string name="close">×閉じる</string>
    <string name="children">子供</string>

    <string name="OK">OK</string>
    <string-array name="number_people">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string name="alert_delete_member">この人と関係者を削除してもよろしいでしょうか？</string>
    <string name="button_yes">はい</string>
    <string name="button_no">いいえ</string>

    <!--Dialog tutorial family tree-->
    <string name="select_from_member">%1$sからみた家族</string>
    <!--<string name="select_from_member">母からみた家族</string>-->
    <string name="message_tutorial">HAEは遺伝する病気です。ファミリーツリーを作成しながら家族の遺伝の可能性を確認しましょう。</string>
    <string name="relationship">Relationship</string>
    <string name="HAE">HAE</string>
    <string name="FT">FT</string>
    <string name="ft_tutorial_title">HAEは遺伝する病気です。ファミリーツリーを作成しながら家族の遺伝の可能性を確認しましょう。完成したら印刷をして、診察の際に先生に見てもらいましょう。</string>
    <string name="ft_tutorial_1_1">「あなた」のイラストの横にある</string>
    <string name="ft_tutorial_1_2"> をタップしてあなたの家族を追加していきしましょう。3親等まで作成できます。</string>
    <string name="ft_tutorial_ft">＝ファミリーテストを受けている</string>
    <string name="ft_tutorial_hae">＝HAEと診断されている</string>
    <string name="ft_tutorial_2">マークのついている親族から新たに家族を追加することができます。</string>
    <string name="ft_tutorial_start">はじめてみましょう！</string>

    <!--Printing family tree -->
    <string name="save_images">画像を保存する</string>
    <string name="printing">保存（印刷）</string>
    <string name="save_image_success_message">画像はカメラロールに保存されます。\n印刷はカメラロールから行ってください。</string>
    <string name="save_image_fail_message">Save failed</string>
    <string name="ft_title">をタップすると家族を追加していくことができます。</string>

    <!--Permission Dialog-->
    <string name="pd_title">Need Permission</string>
    <string name="pd_message">This app need Write storage permissions</string>
    <string name="pd_button_grant">Grant</string>
    <string name="pd_button_cancel">Cancel</string>
    <string name="pd_message_1">Unable to get Permission</string>
    <string name="pd_permission_denied">アプリを使用するため、次の権限を許可してから再度実行してください。</string>
    <string name="pd_permission_camera">カメラ</string>
    <string name="pd_permission_storage">ストレージ</string>

    <!--Tracking-->
    <string name="event_category">button</string>
    <string name="event_action">tap</string>

    <string name="tracking_splash_screen">splash</string>
    <string name="tracking_start_screen">regulation_apps</string>
    <string name="tracking_guide_screen">tutorial1〜4</string>
    <string name="tracking_share_screen">family_convey</string>

    <string name="tracking_start_screen_accept_ev">accept_from_regulation_apps</string>
    <string name="tracking_guide_screen_skip_ev">start_from_tutorial</string>
    <string name="tracking_guide_screen_back_previous_ev">back_previous_family_convey</string>
    <string name="tracking_share_screen_menu_ev">menu_family_convey</string>
    <string name="tracking_share_screen_movie_1minute_ev">movie_1minute</string>
    <string name="tracking_share_screen_movie_explain_ev">movie_explain</string>
    <string name="tracking_share_screen_movie_1minute_share_mail_ev">movie_1minute_share_mail</string>
    <string name="tracking_share_screen_movie_explain_share_mail_ev">movie_explain_share_mail</string>
    <string name="tracking_share_screen_movie_explain_share_line_ev">movie_explain_share_line</string>
    <string name="tracking_share_screen_movie_1minute_share_line_ev">movie_1minute_share_line</string>
    <string name="tracking_share_screen_text_share_copy_ev">text_share_copy</string>
    <string name="tracking_share_screen_text_share_mail_ev">text_share_mail</string>
    <string name="tracking_share_screen_text_share_line_ev">text_share_line</string>

    <string name="screen_confirm_graph">confirm_graph</string>
    <string name="screen_confirm_calender">confirm_calender</string>
    <string name="screen_confirm_list">confirm_list</string>

    <string name="event_graph_tab_tap">graph_tab_tap</string>
    <string name="event_calender_tab_tap">calender_tab_tap</string>
    <string name="event_list_tab_tap">list_tab_tap</string>

    <string name="event_list_tap">list_tap</string>
    <string name="event_calender_day_tap">calender_day_tap</string>
    <string name="event_calender_list_tap">calender_list_tap</string>
    <string name="event_3month_tap">3month_tap</string>
    <string name="event_6month_tap">6month_tap</string>
    <string name="event_1year_tap">1year_tap</string>
    <string name="event_graph_tap">graph_tap</string>

    <!--Tracking screen-->
    <string name="screen_home">home</string>
    <string name="screen_record_symptom_timestamp_dialog">record_symptom_timestamp_dialog</string>
    <string name="screen_record_symptom_done_dialog">record_symptom_done_dialog</string>
    <string name="screen_body_part_face">body_part_face</string>
    <string name="screen_body_part_body">body_part_body</string>
    <string name="screen_body_part_right_arm">body_part_right_arm</string>
    <string name="screen_body_part_left_arm">body_part_left_arm</string>
    <string name="screen_body_part_right_hand">body_part_right_hand</string>
    <string name="screen_body_part_left_hand">body_part_left_hand</string>
    <string name="screen_body_part_right_leg">body_part_right_leg</string>
    <string name="screen_body_part_left_leg">body_part_left_leg</string>
    <string name="screen_body_part_right_foot">body_part_right_foot</string>
    <string name="screen_body_part_left_foot">body_part_left_foot</string>
    <string name="screen_body_part_back">body_part_back</string>
    <string name="screen_confirm_symptom">confirm_symptom</string>
    <string name="screen_delete_dialog">delete_dialog</string>
    <string name="screen_menu">menu</string>
    <string name="screen_local_notification">local_notification</string>
    <string name="screen_update_dialog">update_dialog</string>

    <string name="event_top_menu">top_menu</string>
    <string name="event_top_record_symptom">top_record_symptom</string>
    <string name="event_top_record_symptom_camera">top_record_symptom_camera</string>
    <string name="event_top_confirm_graph">top_confirm_graph</string>
    <string name="event_top_confirm_calender">top_confirm_calender</string>
    <string name="event_top_confirm_list">top_confirm_list</string>
    <string name="event_top_confirm_times_graph">top_confirm_times_graph</string>
    <string name="event_top_family_convey">top_family_convey</string>
    <string name="event_top_family_tree">top_family_tree</string>
    <string name="event_top_web_harefukutsuu_navi">top_web_harefukutsuu_navi</string>
    <string name="event_back_previous_record_symptom">back_previous_record_symptom</string>
    <string name="event_guide">guide</string>
    <string name="event_day_seizure_started">day_seizure_started</string>
    <string name="event_day_seizure_ended">day_seizure_ended</string>
    <string name="event_camera_tap">camera_tap</string>
    <string name="event_camerarole_tap">camerarole_tap</string>
    <string name="event_save_tap">save_tap</string>
    <string name="event_strength_seizure">strength_seizure</string>
    <string name="event_treatment_yes">treatment_yes</string>
    <string name="event_treatment_no">treatment_no</string>
    <string name="event_memo">memo</string>
    <string name="event_body_part_face">body_part_face</string>
    <string name="event_body_part_body">body_part_body</string>
    <string name="event_body_part_right_arm">body_part_right_arm</string>
    <string name="event_body_part_left_arm">body_part_left_arm</string>
    <string name="event_body_part_right_hand">body_part_right_hand</string>
    <string name="event_body_part_left_hand">body_part_left_hand</string>
    <string name="event_body_part_right_leg">body_part_right_leg</string>
    <string name="event_body_part_left_leg">body_part_left_leg</string>
    <string name="event_body_part_right_foot">body_part_right_foot</string>
    <string name="event_body_part_left_foot">body_part_left_foot</string>
    <string name="event_body_part_back">body_part_back</string>
    <string name="event_timestamp_change">timestamp_change</string>
    <string name="event_record_camera_shot">record_camera_shot</string>
    <string name="event_record_camera_save">record_camera_save</string>
    <string name="event_record_camera_reshoot">record_camera_reshoot</string>
    <string name="event_record_symptom_done">record_symptom_done</string>
    <string name="event_face_odeko">face_odeko</string>
    <string name="event_face_hana">face_hana</string>
    <string name="event_face_hoho">face_hoho</string>
    <string name="event_face_kuchibiru">face_kuchibiru</string>
    <string name="event_face_shita_koukuunai">face_shita_koukuunai</string>
    <string name="event_face_nodo">face_nodo</string>
    <string name="event_face_mimi">face_mimi</string>
    <string name="event_body_kubi">body_kubi</string>
    <string name="event_body_mune">body_mune</string>
    <string name="event_body_hara_top">body_hara_top</string>
    <string name="event_body_hara_bottom">body_hara_bottom</string>
    <string name="event_body_inbu">body_inbu</string>
    <string name="event_right_arm_kata">right_arm_kata</string>
    <string name="event_right_arm_hijiue">right_arm_hijiue</string>
    <string name="event_right_arm_hiji">right_arm_hiji</string>
    <string name="event_left_arm_hujishita">left_arm_hujishita</string>
    <string name="event_right_hand_all">right_hand_all</string>
    <string name="event_right_hand_yubi">right_hand_yubi</string>
    <string name="event_right_hand_tenohira">right_hand_tenohira</string>
    <string name="event_right_hand_tenokou">right_hand_tenokou</string>
    <string name="event_left_hand_all">left_hand_all</string>
    <string name="event_left_hand_yubi">left_hand_yubi</string>
    <string name="event_left_hand_tenohira">left_hand_tenohira</string>
    <string name="event_left_hand_tenokou">left_hand_tenokou</string>
    <string name="event_right_leg_momo">right_leg_momo</string>
    <string name="event_right_leg_hiza">right_leg_hiza</string>
    <string name="event_right_leg_hizashita">right_leg_hizashita</string>
    <string name="event_left_leg_momo">left_leg_momo</string>
    <string name="event_left_leg_hiza">left_leg_hiza</string>
    <string name="event_left_leg_hizashita">left_leg_hizashita</string>
    <string name="event_right_foot_all">right_foot_all</string>
    <string name="event_right_foot_ashikubi">right_foot_ashikubi</string>
    <string name="event_right_foot_ashinokou">right_foot_ashinokou</string>
    <string name="event_right_foot_yubi">right_foot_yubi</string>
    <string name="event_right_foot_ashinoura">right_foot_ashinoura</string>
    <string name="event_left_foot_ashikubi">left_foot_ashikubi</string>
    <string name="event_left_foot_ashinokou">left_foot_ashinokou</string>
    <string name="event_left_foot_yubi">left_foot_yubi</string>
    <string name="event_left_foot_ashinoura">left_foot_ashinoura</string>
    <string name="event_back_senaka">back_senaka</string>
    <string name="event_back_koshi">back_koshi</string>
    <string name="event_back_osiri">back_osiri</string>
    <string name="event_back_momo">back_momo</string>
    <string name="event_back_fukurahagi">back_fukurahagi</string>
    <string name="event_back_previous_confirm_symptom">back_previous_confirm_symptom</string>
    <string name="event_edit_record">edit_record</string>
    <string name="event_delete_record">delete_record</string>
    <string name="event_delete_dialog_ok">delete_dialog_ok</string>
    <string name="event_delete_dialog_cancel">delete_dialog_cancel</string>
    <string name="event_home_from_menu">home_from_menu</string>
    <string name="event_record_symptom_from_menu">record_symptom_from_menu</string>
    <string name="event_confirm_graph_from_menu">confirm_graph_from_menu</string>
    <string name="event_web_harefukutsuu_navi_from_menu">web_harefukutsuu_navi_from_menu</string>
    <string name="event_family_convey_from_menu">family_convey_from_menu</string>
    <string name="event_family_tree_from_menu">family_tree_from_menu</string>
    <string name="event_tutorial_from_menu">tutorial_from_menu</string>
    <string name="event_backup_from_menu">backup_from_menu</string>
    <string name="event_regulation_apps_from_menu">regulation_apps_from_menu</string>
    <string name="event_welby_site_from_menu">welby_site_from_menu</string>
    <string name="event_launch_from_notification">launch_from_notification</string>
    <string name="event_update_tap">update_tap</string>
    <string name="event_back_previous_family_tree">back_previous_family_tree</string>
    <string name="event_menu_family_tree">menu_family_tree</string>
    <string name="event_menu_family_convey">menu_family_convey</string>
    <string name="event_back_previous_family_convey">back_previous_family_convey</string>
    <!--Tracking app-->
    <string name="event_label_save_family_tree">save_family_tree</string>
    <string name="event_label_tutorial_family_tree">tutorial_family_tree</string>
    <string name="event_label_family_tree_start">family_tree_start</string>
    <string name="screen_family_tree">family_tree</string>
    <string name="screen_family_tree_tutorial">family_tree_tutorial</string>
</resources>
