<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="styleCalendarLeftArrow">@style/CalendarLeftButton</item>
        <item name="styleCalendarRightArrow">@style/CalendarRightButton</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MySpinnerDesign">
        <item name="android:background">@drawable/bg_spinner</item>
        <item name="android:textSize">@dimen/ft_text_size</item>
        <item name="android:minHeight">24dp</item>
        <item name="android:textColor">@color/text_color_type_2</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="MySpinnerDesign.StyleTextViewDesign">
        <item name="android:layout_width">@dimen/spinner_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:dropDownWidth">@dimen/spinner_width</item>
        <item name="android:layout_marginStart">@dimen/padding_large</item>
        <item name="android:layout_marginEnd">@dimen/padding_large</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">@color/text_color_selector</item>
        <item name="android:text">@string/default_text_spinner</item>
        <item name="android:textSize">@dimen/ft_text_size</item>
    </style>


    <style name="ItemSpinnerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:paddingStart">@dimen/padding_normal</item>
        <item name="android:paddingEnd">@dimen/padding_normal</item>
        <item name="android:textColor">@color/text_color_type_2</item>
        <item name="android:textSize">@dimen/ft_text_size_3</item>
        <item name="android:text">@string/default_text_spinner</item>
    </style>


    <style name="MyTextViewStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/ft_text_color</item>
        <item name="android:textSize">@dimen/ft_text_size</item>
    </style>


    <style name="MyTextViewStyle1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/ft_text_color</item>
        <item name="android:textSize">@dimen/ft_text_size</item>
    </style>


    <style name="MyCheckBoxStyle">
        <item name="android:textColor">@color/ft_text_color</item>
        <item name="android:textSize">@dimen/ft_text_size_3</item>
        <item name="android:textStyle">normal</item>
        <item name="android:buttonTint">@color/ft_bg_border</item>
    </style>

    <style name="MyRadioButtonStyle">
        <item name="android:textColor">@color/ft_text_color</item>
        <item name="android:textSize">@dimen/ft_text_size_3</item>
        <item name="android:textStyle">normal</item>
        <item name="android:buttonTint">@color/ft_bg_border</item>
    </style>

    <style name="MyLabelStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/ft_text_color</item>
        <item name="android:textSize">@dimen/ft_text_size_1</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MyLabelStyle1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/ft_text_color</item>
        <item name="android:textSize">@dimen/ft_text_size_3</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MyButtonStyle" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">@dimen/ft_text_size_4</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="MyButtonStyle.ButtonConfirm">
        <item name="android:background">@drawable/ft_background_button</item>
        <item name="android:minWidth">@dimen/ft_button_min_width</item>
        <item name="android:minHeight">@dimen/ft_button_min_height</item>
    </style>

    <style name="MyButtonStyle.ButtonClose">
        <item name="android:textColor">@color/ft_text_color</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ButtonMenuPrint">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/button_width</item>
        <item name="android:minHeight">@dimen/button_height</item>
        <item name="android:buttonStyle">@color/white</item>
        <item name="background">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginStart">@dimen/margin_large</item>
        <item name="android:layout_marginEnd">@dimen/margin_large</item>
    </style>

    <style name="CalendarLeftButton" parent="CaldroidDefaultArrowButton">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:background">@drawable/left_arrow</item>
        <item name="android:padding">@dimen/calendar_arrow_padding</item>
        <item name="android:layout_marginLeft">@dimen/calendar_arrow_margin</item>
    </style>

    <style name="CalendarRightButton" parent="CaldroidDefaultArrowButton">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@drawable/right_arrow</item>
        <item name="android:padding">@dimen/calendar_arrow_padding</item>
        <item name="android:layout_marginRight">@dimen/calendar_arrow_margin</item>
    </style>

    <style name="SymptomRecordLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/sr_default_text</item>
        <item name="android:textSize">@dimen/sr_default_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/bg_underline_orange</item>
        <item name="android:paddingBottom">@dimen/sr_padding_small</item>
    </style>

    <style name="StartLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/start_default_text</item>
        <item name="android:textSize">@dimen/start_default_text_size</item>
        <item name="android:background">@drawable/bg_underline_orange_start_screen</item>
        <item name="android:paddingBottom">@dimen/start_padding_large</item>
    </style>

    <style name="ShareLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/start_default_text</item>
        <item name="android:textSize">@dimen/start_default_text_size</item>
        <item name="android:background">@drawable/bg_underline_orange_share</item>
        <item name="android:paddingBottom">@dimen/share_padding_tiny</item>
    </style>

    <style name="BubbleTextView" parent="TextAppearance.AppCompat">
        <item name="android:paddingBottom">@dimen/srg_padding_huge</item>
        <item name="android:paddingEnd">@dimen/srg_padding_medium</item>
        <item name="android:paddingStart">@dimen/srg_padding_medium</item>
        <item name="android:paddingTop">@dimen/srg_padding_medium</item>
        <item name="android:textColor">@color/srg_text</item>
        <item name="android:textSize">@dimen/srg_text_size</item>
    </style>

    <style name="GraphLabel" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/graph_text_color</item>
        <item name="android:textSize">@dimen/graph_text_size_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/bg_underline_orange_graph_screen</item>
        <item name="android:padding">@dimen/graph_text_padding</item>
    </style>

    <style name="CamAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/red_light</item>
        <item name="android:textSize">@dimen/text_size_huge</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@drawable/bg_rounded_white_2</item>
    </style>

    <style name="PermissionAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/red_light</item>
        <item name="android:textSize">@dimen/text_size_huge</item>
        <item name="android:gravity">start</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:colorAccent">@color/red_light</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@drawable/bg_rounded_white_2</item>
    </style>

    <style name="SymptomCheckbox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/orange_dark</item>
        <item name="colorControlActivated">@color/orange_dark</item>
    </style>
</resources>
