<resources>
    <!-- App -->
    <dimen name="text_size_small">5sp</dimen>
    <dimen name="text_size_small_x">7sp</dimen>
    <dimen name="text_size_medium">10sp</dimen>
    <dimen name="text_size_medium_x">11sp</dimen>
    <dimen name="text_size_large">14sp</dimen>
    <dimen name="text_size_large_x">16sp</dimen>
    <dimen name="text_size_huge">18sp</dimen>

    <!-- Main -->
    <dimen name="main_title_text_size">@dimen/text_size_large_x</dimen>

    <!-- Home screen -->
    <dimen name="drawer_list_item_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="drawer_list_label_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="drawer_list_version_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="home_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="home_title_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_count_text_size">@dimen/text_size_huge</dimen>
    <dimen name="home_date_text_size">@dimen/text_size_medium</dimen>
    <dimen name="home_url_text_size">@dimen/text_size_large</dimen>
    <dimen name="home_analysis_text_size">14sp</dimen>

    <!-- Symptom record screen -->
    <dimen name="sr_default_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="sr_title_text_size">@dimen/text_size_large</dimen>
    <dimen name="sr_photo_date_text_size">@dimen/text_size_small_x</dimen>
    <dimen name="sr_body_title_text_size">@dimen/text_size_medium_x</dimen>
    <dimen name="sr_memo_text_size">@dimen/text_size_medium_x</dimen>

    <!-- Share Hae screen-->
    <dimen name="share_text_size_small_x">@dimen/text_size_small_x</dimen>
    <dimen name="share_text_size_medium">@dimen/text_size_medium</dimen>
    <dimen name="share_text_size_medium_x">@dimen/text_size_medium_x</dimen>
    <dimen name="share_text_size_default">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large">@dimen/text_size_large</dimen>
    <dimen name="share_text_size_large_x">@dimen/text_size_large_x</dimen>
    <dimen name="share_text_size_huge">@dimen/text_size_huge</dimen>

    <!-- Start screen -->
    <dimen name="start_default_text_size">@dimen/text_size_large</dimen>
    <dimen name="start_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="start_text_size_large">@dimen/text_size_large</dimen>
    <dimen name="start_photo_date_text_size">@dimen/text_size_small_x</dimen>
    <dimen name="start_body_title_text_size">@dimen/text_size_medium_x</dimen>

    <!-- Guide screen -->
    <dimen name="guide_title_text_size">@dimen/text_size_large_x</dimen>
    <dimen name="guide_default_text_size">@dimen/text_size_medium_x</dimen>

    <!--Family Tree View-->

    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="spinner_width">60dp</dimen>

    <dimen name="ft_margin">4dp</dimen>
    <dimen name="margin_small">6dp</dimen>
    <dimen name="margin_small_x">8dp</dimen>
    <dimen name="margin_small_xx">10dp</dimen>
    <dimen name="margin_normal">12dp</dimen>
    <dimen name="margin_normal_x">12dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    <dimen name="margin_x_larger">32dp</dimen>
    <dimen name="margin_xx_large">48dp</dimen>

    <dimen name="padding_x_small">8dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_x_large">32dp</dimen>
    <dimen name="padding_xx_large">48dp</dimen>
    <dimen name="padding_xxx_large">64dp</dimen>

    <dimen name="radius_small">3dp</dimen>
    <dimen name="radius_normal">4dp</dimen>
    <dimen name="w_divider">1.5dp</dimen>
    <dimen name="ft_dialog_radius">30dp</dimen>
    <dimen name="ft_dialog_padding">8dp</dimen>
    <dimen name="ft_dialog_padding_1">10dp</dimen>
    <dimen name="ft_button_padding">4dp</dimen>
    <dimen name="ft_button_padding_1">4dp</dimen>
    <dimen name="ft_button_min_width">250dp</dimen>
    <dimen name="ft_button_min_height">44dp</dimen>
    <dimen name="ft_text_size">10sp</dimen>
    <dimen name="ft_text_size_1">9sp</dimen>
    <dimen name="ft_text_size_2">10sp</dimen>
    <dimen name="ft_text_size_3">13sp</dimen>
    <dimen name="ft_text_size_4">16sp</dimen>
    <dimen name="ft_space_line">2dp</dimen>

    <dimen name="ft_image_width">9dp</dimen>
    <dimen name="ft_image_height">9dp</dimen>


    <dimen name="ft_margin_1">16dp</dimen>
    <dimen name="ft_margin_2">32dp</dimen>
    <dimen name="ft_margin_3">20dp</dimen>
    <dimen name="ft_margin_4">8dp</dimen>

    <dimen name="ft_image_close_width">32dp</dimen>
    <dimen name="ft_img_help_width">24dp</dimen>
    <dimen name="ft_img_zoom_width">44dp</dimen>
    <dimen name="ft_button_print_height">44dp</dimen>

    <dimen name="ft_item_ft_hae_height">15dp</dimen>
    <dimen name="ft_item_member_name_height">8dp</dimen>
    <dimen name="ft_dialog_radius_1">13dp</dimen>
    <dimen name="ft_margin_number">4dp</dimen>
    <dimen name="ft_margin_checkbox">22dp</dimen>
</resources>
