<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="@dimen/roboto_calendar_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/roboto_calendar_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/roboto_calendar_margin"
            android:drawablePadding="@dimen/roboto_calendar_drawable_padding"
            android:drawableStart="@drawable/ic_desc_medical"
            android:gravity="center_vertical"
            android:text="@string/calendar_treatment"
            android:textSize="@dimen/roboto_calendar_description_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/roboto_calendar_margin"
            android:drawablePadding="@dimen/roboto_calendar_drawable_padding"
            android:drawableStart="@drawable/ic_dot_orange"
            android:gravity="center_vertical"
            android:text="@string/calendar_record"
            android:textSize="@dimen/roboto_calendar_description_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/roboto_calendar_margin"
            android:drawablePadding="@dimen/roboto_calendar_drawable_padding"
            android:drawableStart="@drawable/ic_ring_yellow"
            android:gravity="center_vertical"
            android:text="@string/calendar_today"
            android:textSize="@dimen/roboto_calendar_description_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/roboto_calendar_margin"
            android:drawablePadding="@dimen/roboto_calendar_drawable_padding"
            android:drawableStart="@drawable/ic_dot_brown"
            android:gravity="center_vertical"
            android:text="@string/calendar_select"
            android:textSize="@dimen/roboto_calendar_description_text_size" />

    </LinearLayout>
</LinearLayout>