<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?styleCaldroidViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/calendar_header_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendar_left_arrow"
            style="?styleCaldroidLeftArrow" />

        <TextView
            android:id="@+id/calendar_month_year_textview"
            style="?styleCaldroidMonthName" />

        <Button
            android:id="@+id/calendar_right_arrow"
            style="?styleCaldroidRightArrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/roboto_calendar_margin"
        android:layout_marginStart="@dimen/roboto_calendar_margin"
        android:background="@drawable/calendar_bg"
        android:orientation="vertical">

        <GridView
            android:id="@+id/weekday_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/roboto_calendar_margin"
            android:layout_marginStart="@dimen/roboto_calendar_margin"
            android:numColumns="7"
            android:stretchMode="columnWidth" />

        <com.antonyt.infiniteviewpager.InfiniteViewPager
            android:id="@+id/months_infinite_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/calendar_bottom"/>

    </LinearLayout>
</LinearLayout>