<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:tag="dayOfTheMonthLayout">

    <RelativeLayout
        android:layout_width="@dimen/roboto_calendar_day_of_the_month_background_size"
        android:layout_height="@dimen/roboto_calendar_day_of_the_month_background_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/roboto_calendar_padding"
        android:background="@android:color/transparent"
        android:tag="dayOfTheMonthBackground">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tag="dayOfTheMonthText"
            android:text="1" />

        <ImageView
            android:layout_width="@dimen/roboto_calendar_circle_size"
            android:layout_height="@dimen/roboto_calendar_circle_size"
            android:src="@drawable/ic_calendar_medical"
            android:tag="dayOfTheMonthCircleImage2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
