<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center_vertical"
android:layout_weight="1"
android:tag="dayOfTheMonthLayout">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@android:color/transparent"
    android:tag="dayOfTheMonthBackground">

    <com.roomorama.caldroid.SquareTextView
        android:id="@+id/calendar_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        style="?styleCaldroidSquareCell" />

    <ImageView
        android:id="@+id/medicine_img"
        android:layout_width="@dimen/roboto_calendar_circle_size"
        android:layout_height="@dimen/roboto_calendar_circle_size"
        android:src="@drawable/ic_calendar_medical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>

</RelativeLayout>
